tread
'trees from anagallis'
(Youngolepis Diabolepis(((Porolepis Glyptolepis)Powichthys)(Tungsenia(((((((Eusthenopteron(((((Mandageria Eusthenodon)Platycephalichthys)Cabonnichthys)(((Panderichthys(((((Ichthyostega Tulerpeton)Acanthostega)Ventastega)Tiktaalik)Elpistostege))Bruehnopteron)Tinirau))Jarvikina))Tristichopterus)Spodichthys)Marsdenichthys)((Gyroptychius Osteolepis)(((((Canowindra Koharalepis)Beelarongia)((Cladarosymblema Ectosteorhachis)Megalichthys))Medoevia)Gogonasus)))(Hongyu((Barameda((Rhizodus Strepsodus)Screbinodus Sauripterus))Gooloogongia)))Kenichthys))))*
(Youngolepis Diabolepis(((Porolepis Glyptolepis)Powichthys)((((Hongyu((Barameda((Rhizodus Strepsodus)Screbinodus Sauripterus))Gooloogongia))(((((Eusthenopteron(((((Mandageria Eusthenodon)Platycephalichthys)Cabonnichthys)(((Panderichthys(((((Ichthyostega Tulerpeton)Acanthostega)Ventastega)Tiktaalik)Elpistostege))Bruehnopteron)Tinirau))Jarvikina))Tristichopterus)Spodichthys)Marsdenichthys)((Gyroptychius Osteolepis)(((((Canowindra Koharalepis)Beelarongia)((Cladarosymblema Ectosteorhachis)Megalichthys))Medoevia)Gogonasus))))Tungsenia)Kenichthys)))*
(Youngolepis Diabolepis(((Porolepis Glyptolepis)Powichthys)(Tungsenia(((((((Eusthenopteron(((((Mandageria Eusthenodon)Platycephalichthys)Cabonnichthys)(((Panderichthys(((((Ichthyostega Tulerpeton)Acanthostega)Ventastega)Tiktaalik)Elpistostege))Bruehnopteron)Tinirau))Jarvikina))Tristichopterus)Spodichthys)Marsdenichthys)((Gyroptychius Osteolepis)(((((Canowindra Koharalepis)Beelarongia)((Cladarosymblema Ectosteorhachis)Megalichthys))Medoevia)Gogonasus)))((Gooloogongia Sauripterus(Barameda(Screbinodus(Rhizodus Strepsodus))))Hongyu))Kenichthys))))*
(Youngolepis Diabolepis(((Porolepis Glyptolepis)Powichthys)(Tungsenia(((((((Eusthenopteron(((((Mandageria Eusthenodon)Platycephalichthys)Cabonnichthys)(((Panderichthys(((((Ichthyostega Tulerpeton)Acanthostega)Ventastega)Tiktaalik)Elpistostege))Bruehnopteron)Tinirau))Jarvikina))Tristichopterus)Spodichthys)Marsdenichthys)((Gyroptychius Osteolepis)(((((Canowindra Koharalepis)Beelarongia)((Cladarosymblema Ectosteorhachis)Megalichthys))Medoevia)Gogonasus)))(Hongyu(((Barameda(Screbinodus(Rhizodus Strepsodus)))Gooloogongia)Sauripterus)))Kenichthys))))*
(Youngolepis Diabolepis(((Porolepis Glyptolepis)Powichthys)(Tungsenia(((((((Eusthenopteron(((((Mandageria Eusthenodon)Platycephalichthys)Cabonnichthys)(((Panderichthys(((((Ichthyostega Tulerpeton)Acanthostega)Ventastega)Tiktaalik)Elpistostege))Bruehnopteron)Tinirau))Jarvikina))Tristichopterus)Spodichthys)Marsdenichthys)((Medoevia((((Canowindra Koharalepis)Beelarongia)((Cladarosymblema Ectosteorhachis)Megalichthys))Gogonasus))(Gyroptychius Osteolepis)))(Hongyu((Barameda((Rhizodus Strepsodus)Screbinodus Sauripterus))Gooloogongia)))Kenichthys))))*
(Youngolepis Diabolepis(((Porolepis Glyptolepis)Powichthys)(Tungsenia(((((((Eusthenopteron(((((Mandageria Eusthenodon)Platycephalichthys)Cabonnichthys)(((Panderichthys(((((Ichthyostega Tulerpeton)Acanthostega)Ventastega)Tiktaalik)Elpistostege))Bruehnopteron)Tinirau))Jarvikina))Tristichopterus)Spodichthys)Marsdenichthys)((Gyroptychius Osteolepis)(((((Canowindra Koharalepis)Beelarongia)((Ectosteorhachis Megalichthys)Cladarosymblema))Medoevia)Gogonasus)))(Hongyu((Barameda((Rhizodus Strepsodus)Screbinodus Sauripterus))Gooloogongia)))Kenichthys))))*
(Youngolepis Diabolepis(((Porolepis Glyptolepis)Powichthys)(((((Gooloogongia Sauripterus(Barameda(Screbinodus(Rhizodus Strepsodus))))Hongyu)(((((Eusthenopteron(((((Mandageria Eusthenodon)Platycephalichthys)Cabonnichthys)(((Panderichthys(((((Ichthyostega Tulerpeton)Acanthostega)Ventastega)Tiktaalik)Elpistostege))Bruehnopteron)Tinirau))Jarvikina))Tristichopterus)Spodichthys)Marsdenichthys)((Gyroptychius Osteolepis)(((((Canowindra Koharalepis)Beelarongia)((Cladarosymblema Ectosteorhachis)Megalichthys))Medoevia)Gogonasus))))Tungsenia)Kenichthys)))*
(Youngolepis Diabolepis(((Porolepis Glyptolepis)Powichthys)((((Hongyu(((Barameda(Screbinodus(Rhizodus Strepsodus)))Gooloogongia)Sauripterus))(((((Eusthenopteron(((((Mandageria Eusthenodon)Platycephalichthys)Cabonnichthys)(((Panderichthys(((((Ichthyostega Tulerpeton)Acanthostega)Ventastega)Tiktaalik)Elpistostege))Bruehnopteron)Tinirau))Jarvikina))Tristichopterus)Spodichthys)Marsdenichthys)((Gyroptychius Osteolepis)(((((Canowindra Koharalepis)Beelarongia)((Cladarosymblema Ectosteorhachis)Megalichthys))Medoevia)Gogonasus))))Tungsenia)Kenichthys)))*
(Youngolepis Diabolepis(((Porolepis Glyptolepis)Powichthys)((((Hongyu((Barameda((Rhizodus Strepsodus)Screbinodus Sauripterus))Gooloogongia))(((((Eusthenopteron(((((Mandageria Eusthenodon)Platycephalichthys)Cabonnichthys)(((Panderichthys(((((Ichthyostega Tulerpeton)Acanthostega)Ventastega)Tiktaalik)Elpistostege))Bruehnopteron)Tinirau))Jarvikina))Tristichopterus)Spodichthys)Marsdenichthys)((Medoevia((((Canowindra Koharalepis)Beelarongia)((Cladarosymblema Ectosteorhachis)Megalichthys))Gogonasus))(Gyroptychius Osteolepis))))Tungsenia)Kenichthys)))*
(Youngolepis Diabolepis(((Porolepis Glyptolepis)Powichthys)((((Hongyu((Barameda((Rhizodus Strepsodus)Screbinodus Sauripterus))Gooloogongia))(((((Eusthenopteron(((((Mandageria Eusthenodon)Platycephalichthys)Cabonnichthys)(((Panderichthys(((((Ichthyostega Tulerpeton)Acanthostega)Ventastega)Tiktaalik)Elpistostege))Bruehnopteron)Tinirau))Jarvikina))Tristichopterus)Spodichthys)Marsdenichthys)((Gyroptychius Osteolepis)(((((Canowindra Koharalepis)Beelarongia)((Ectosteorhachis Megalichthys)Cladarosymblema))Medoevia)Gogonasus))))Tungsenia)Kenichthys)))*
(Youngolepis Diabolepis(((Porolepis Glyptolepis)Powichthys)(Tungsenia(((((((Eusthenopteron(((((Mandageria Eusthenodon)Platycephalichthys)Cabonnichthys)(((Panderichthys(((((Ichthyostega Tulerpeton)Acanthostega)Ventastega)Tiktaalik)Elpistostege))Bruehnopteron)Tinirau))Jarvikina))Tristichopterus)Spodichthys)Marsdenichthys)((Medoevia((((Canowindra Koharalepis)Beelarongia)((Cladarosymblema Ectosteorhachis)Megalichthys))Gogonasus))(Gyroptychius Osteolepis)))(Hongyu(Gooloogongia Sauripterus(((Rhizodus Strepsodus)Screbinodus)Barameda))))Kenichthys))))*
(Youngolepis Diabolepis(((Porolepis Glyptolepis)Powichthys)(Tungsenia(((((((Eusthenopteron(((((Mandageria Eusthenodon)Platycephalichthys)Cabonnichthys)(((Panderichthys(((((Ichthyostega Tulerpeton)Acanthostega)Ventastega)Tiktaalik)Elpistostege))Bruehnopteron)Tinirau))Jarvikina))Tristichopterus)Spodichthys)Marsdenichthys)((Gyroptychius Osteolepis)(((((Canowindra Koharalepis)Beelarongia)((Ectosteorhachis Megalichthys)Cladarosymblema))Medoevia)Gogonasus)))(Hongyu(Gooloogongia Sauripterus(((Rhizodus Strepsodus)Screbinodus)Barameda))))Kenichthys))))*
(Youngolepis Diabolepis(((Porolepis Glyptolepis)Powichthys)(Tungsenia(((((((Eusthenopteron(((((Mandageria Eusthenodon)Platycephalichthys)Cabonnichthys)(((Panderichthys(((((Ichthyostega Tulerpeton)Acanthostega)Ventastega)Tiktaalik)Elpistostege))Bruehnopteron)Tinirau))Jarvikina))Tristichopterus)Spodichthys)Marsdenichthys)((Medoevia((((Canowindra Koharalepis)Beelarongia)((Cladarosymblema Ectosteorhachis)Megalichthys))Gogonasus))(Gyroptychius Osteolepis)))((((((Rhizodus Strepsodus)Screbinodus)Barameda)Gooloogongia)Sauripterus)Hongyu))Kenichthys))))*
(Youngolepis Diabolepis(((Porolepis Glyptolepis)Powichthys)(Tungsenia(((((((Eusthenopteron(((((Mandageria Eusthenodon)Platycephalichthys)Cabonnichthys)(((Panderichthys(((((Ichthyostega Tulerpeton)Acanthostega)Ventastega)Tiktaalik)Elpistostege))Bruehnopteron)Tinirau))Jarvikina))Tristichopterus)Spodichthys)Marsdenichthys)((Gyroptychius Osteolepis)(((((Canowindra Koharalepis)Beelarongia)((Ectosteorhachis Megalichthys)Cladarosymblema))Medoevia)Gogonasus)))((((((Rhizodus Strepsodus)Screbinodus)Barameda)Gooloogongia)Sauripterus)Hongyu))Kenichthys))))*
(Youngolepis Diabolepis(((Porolepis Glyptolepis)Powichthys)(Tungsenia(((((((Eusthenopteron(((((Mandageria Eusthenodon)Platycephalichthys)Cabonnichthys)(((Panderichthys(((((Ichthyostega Tulerpeton)Acanthostega)Ventastega)Tiktaalik)Elpistostege))Bruehnopteron)Tinirau))Jarvikina))Tristichopterus)Spodichthys)Marsdenichthys)(((Gogonasus(((Canowindra Koharalepis)Beelarongia)((Ectosteorhachis Megalichthys)Cladarosymblema)))Medoevia)(Gyroptychius Osteolepis)))(Hongyu((Barameda((Rhizodus Strepsodus)Screbinodus Sauripterus))Gooloogongia)))Kenichthys))))*
(Youngolepis Diabolepis(((Porolepis Glyptolepis)Powichthys)((((Hongyu(Gooloogongia Sauripterus(((Rhizodus Strepsodus)Screbinodus)Barameda)))(((((Eusthenopteron(((((Mandageria Eusthenodon)Platycephalichthys)Cabonnichthys)(((Panderichthys(((((Ichthyostega Tulerpeton)Acanthostega)Ventastega)Tiktaalik)Elpistostege))Bruehnopteron)Tinirau))Jarvikina))Tristichopterus)Spodichthys)Marsdenichthys)((Medoevia((((Canowindra Koharalepis)Beelarongia)((Cladarosymblema Ectosteorhachis)Megalichthys))Gogonasus))(Gyroptychius Osteolepis))))Tungsenia)Kenichthys)))*
(Youngolepis Diabolepis(((Porolepis Glyptolepis)Powichthys)((((Hongyu(Gooloogongia Sauripterus(((Rhizodus Strepsodus)Screbinodus)Barameda)))(((((Eusthenopteron(((((Mandageria Eusthenodon)Platycephalichthys)Cabonnichthys)(((Panderichthys(((((Ichthyostega Tulerpeton)Acanthostega)Ventastega)Tiktaalik)Elpistostege))Bruehnopteron)Tinirau))Jarvikina))Tristichopterus)Spodichthys)Marsdenichthys)((Gyroptychius Osteolepis)(((((Canowindra Koharalepis)Beelarongia)((Ectosteorhachis Megalichthys)Cladarosymblema))Medoevia)Gogonasus))))Tungsenia)Kenichthys)))*
(Youngolepis Diabolepis(((Porolepis Glyptolepis)Powichthys)(((((((((Rhizodus Strepsodus)Screbinodus)Barameda)Gooloogongia)Sauripterus)Hongyu)(((((Eusthenopteron(((((Mandageria Eusthenodon)Platycephalichthys)Cabonnichthys)(((Panderichthys(((((Ichthyostega Tulerpeton)Acanthostega)Ventastega)Tiktaalik)Elpistostege))Bruehnopteron)Tinirau))Jarvikina))Tristichopterus)Spodichthys)Marsdenichthys)((Medoevia((((Canowindra Koharalepis)Beelarongia)((Cladarosymblema Ectosteorhachis)Megalichthys))Gogonasus))(Gyroptychius Osteolepis))))Tungsenia)Kenichthys)))*
(Youngolepis Diabolepis(((Porolepis Glyptolepis)Powichthys)(((((((((Rhizodus Strepsodus)Screbinodus)Barameda)Gooloogongia)Sauripterus)Hongyu)(((((Eusthenopteron(((((Mandageria Eusthenodon)Platycephalichthys)Cabonnichthys)(((Panderichthys(((((Ichthyostega Tulerpeton)Acanthostega)Ventastega)Tiktaalik)Elpistostege))Bruehnopteron)Tinirau))Jarvikina))Tristichopterus)Spodichthys)Marsdenichthys)((Gyroptychius Osteolepis)(((((Canowindra Koharalepis)Beelarongia)((Ectosteorhachis Megalichthys)Cladarosymblema))Medoevia)Gogonasus))))Tungsenia)Kenichthys)))*
(Youngolepis Diabolepis(((Porolepis Glyptolepis)Powichthys)((((Hongyu((Barameda((Rhizodus Strepsodus)Screbinodus Sauripterus))Gooloogongia))(((((Eusthenopteron(((((Mandageria Eusthenodon)Platycephalichthys)Cabonnichthys)(((Panderichthys(((((Ichthyostega Tulerpeton)Acanthostega)Ventastega)Tiktaalik)Elpistostege))Bruehnopteron)Tinirau))Jarvikina))Tristichopterus)Spodichthys)Marsdenichthys)(((Gogonasus(((Canowindra Koharalepis)Beelarongia)((Ectosteorhachis Megalichthys)Cladarosymblema)))Medoevia)(Gyroptychius Osteolepis))))Tungsenia)Kenichthys)))*
(Youngolepis Diabolepis(((Porolepis Glyptolepis)Powichthys)(Tungsenia(((((((Eusthenopteron(((((Mandageria Eusthenodon)Platycephalichthys)Cabonnichthys)(((Panderichthys(((((Ichthyostega Tulerpeton)Acanthostega)Ventastega)Tiktaalik)Elpistostege))Bruehnopteron)Tinirau))Jarvikina))Tristichopterus)Spodichthys)Marsdenichthys)(((Gogonasus(((Canowindra Koharalepis)Beelarongia)((Ectosteorhachis Megalichthys)Cladarosymblema)))Medoevia)(Gyroptychius Osteolepis)))(Hongyu(Gooloogongia Sauripterus(((Rhizodus Strepsodus)Screbinodus)Barameda))))Kenichthys))))*
(Youngolepis Diabolepis(((Porolepis Glyptolepis)Powichthys)(Tungsenia(((((((Eusthenopteron(((((Mandageria Eusthenodon)Platycephalichthys)Cabonnichthys)(((Panderichthys(((((Ichthyostega Tulerpeton)Acanthostega)Ventastega)Tiktaalik)Elpistostege))Bruehnopteron)Tinirau))Jarvikina))Tristichopterus)Spodichthys)Marsdenichthys)(((Gogonasus(((Canowindra Koharalepis)Beelarongia)((Ectosteorhachis Megalichthys)Cladarosymblema)))Medoevia)(Gyroptychius Osteolepis)))((((((Rhizodus Strepsodus)Screbinodus)Barameda)Gooloogongia)Sauripterus)Hongyu))Kenichthys))))*
(Youngolepis Diabolepis(((Porolepis Glyptolepis)Powichthys)((((Hongyu(Gooloogongia Sauripterus(((Rhizodus Strepsodus)Screbinodus)Barameda)))(((((Eusthenopteron(((((Mandageria Eusthenodon)Platycephalichthys)Cabonnichthys)(((Panderichthys(((((Ichthyostega Tulerpeton)Acanthostega)Ventastega)Tiktaalik)Elpistostege))Bruehnopteron)Tinirau))Jarvikina))Tristichopterus)Spodichthys)Marsdenichthys)(((Gogonasus(((Canowindra Koharalepis)Beelarongia)((Ectosteorhachis Megalichthys)Cladarosymblema)))Medoevia)(Gyroptychius Osteolepis))))Tungsenia)Kenichthys)))*
(Youngolepis Diabolepis(((Porolepis Glyptolepis)Powichthys)(((((((((Rhizodus Strepsodus)Screbinodus)Barameda)Gooloogongia)Sauripterus)Hongyu)(((((Eusthenopteron(((((Mandageria Eusthenodon)Platycephalichthys)Cabonnichthys)(((Panderichthys(((((Ichthyostega Tulerpeton)Acanthostega)Ventastega)Tiktaalik)Elpistostege))Bruehnopteron)Tinirau))Jarvikina))Tristichopterus)Spodichthys)Marsdenichthys)(((Gogonasus(((Canowindra Koharalepis)Beelarongia)((Ectosteorhachis Megalichthys)Cladarosymblema)))Medoevia)(Gyroptychius Osteolepis))))Tungsenia)Kenichthys)))*
(Eusthenopteron((Jarvikina((Tinirau(Bruehnopteron((Elpistostege(Tiktaalik(Ventastega(Acanthostega(Tulerpeton Ichthyostega)))))Panderichthys)))(Cabonnichthys(Platycephalichthys(Eusthenodon Mandageria)))))(Tristichopterus(Spodichthys(Marsdenichthys(((Gogonasus(Medoevia((Megalichthys(Ectosteorhachis Cladarosymblema))(Beelarongia(Koharalepis Canowindra)))))(Osteolepis Gyroptychius))(((Gooloogongia(((Screbinodus Sauripterus)(Strepsodus Rhizodus))Barameda))Hongyu)(Kenichthys(((Diabolepis Youngolepis)(Powichthys(Glyptolepis Porolepis)))Tungsenia)))))))))*
(Eusthenopteron((Jarvikina((Tinirau(Bruehnopteron((Elpistostege(Tiktaalik(Ventastega(Acanthostega(Tulerpeton Ichthyostega)))))Panderichthys)))(Cabonnichthys(Platycephalichthys(Eusthenodon Mandageria)))))(Tristichopterus(Spodichthys(Marsdenichthys(((Gogonasus(Medoevia((Megalichthys(Ectosteorhachis Cladarosymblema))(Beelarongia(Koharalepis Canowindra)))))(Osteolepis Gyroptychius))((Tungsenia(Kenichthys((Diabolepis Youngolepis)(Powichthys(Glyptolepis Porolepis)))))((Gooloogongia(((Screbinodus Sauripterus)(Strepsodus Rhizodus))Barameda))Hongyu))))))))*
(Eusthenopteron((Jarvikina((Tinirau(Bruehnopteron((Elpistostege(Tiktaalik(Ventastega(Acanthostega(Tulerpeton Ichthyostega)))))Panderichthys)))(Cabonnichthys(Platycephalichthys(Eusthenodon Mandageria)))))(Tristichopterus(Spodichthys(Marsdenichthys(((Gogonasus(Medoevia((Megalichthys(Ectosteorhachis Cladarosymblema))(Beelarongia(Koharalepis Canowindra)))))(Osteolepis Gyroptychius))((Hongyu((Sauripterus(((Strepsodus Rhizodus)Screbinodus)Barameda))Gooloogongia))(Kenichthys(((Diabolepis Youngolepis)(Powichthys(Glyptolepis Porolepis)))Tungsenia)))))))))*
(Eusthenopteron((Jarvikina((Tinirau(Bruehnopteron((Elpistostege(Tiktaalik(Ventastega(Acanthostega(Tulerpeton Ichthyostega)))))Panderichthys)))(Cabonnichthys(Platycephalichthys(Eusthenodon Mandageria)))))(Tristichopterus(Spodichthys(Marsdenichthys(((Gogonasus(Medoevia((Megalichthys(Ectosteorhachis Cladarosymblema))(Beelarongia(Koharalepis Canowindra)))))(Osteolepis Gyroptychius))(((Sauripterus(Gooloogongia(((Strepsodus Rhizodus)Screbinodus)Barameda)))Hongyu)(Kenichthys(((Diabolepis Youngolepis)(Powichthys(Glyptolepis Porolepis)))Tungsenia)))))))))*
(Eusthenopteron((Jarvikina((Tinirau(Bruehnopteron((Elpistostege(Tiktaalik(Ventastega(Acanthostega(Tulerpeton Ichthyostega)))))Panderichthys)))(Cabonnichthys(Platycephalichthys(Eusthenodon Mandageria)))))(Tristichopterus(Spodichthys(Marsdenichthys(((Osteolepis Gyroptychius)((Gogonasus((Megalichthys(Ectosteorhachis Cladarosymblema))(Beelarongia(Koharalepis Canowindra))))Medoevia))(((Gooloogongia(((Screbinodus Sauripterus)(Strepsodus Rhizodus))Barameda))Hongyu)(Kenichthys(((Diabolepis Youngolepis)(Powichthys(Glyptolepis Porolepis)))Tungsenia)))))))))*
(Eusthenopteron((Jarvikina((Tinirau(Bruehnopteron((Elpistostege(Tiktaalik(Ventastega(Acanthostega(Tulerpeton Ichthyostega)))))Panderichthys)))(Cabonnichthys(Platycephalichthys(Eusthenodon Mandageria)))))(Tristichopterus(Spodichthys(Marsdenichthys(((Gogonasus(Medoevia((Cladarosymblema(Megalichthys Ectosteorhachis))(Beelarongia(Koharalepis Canowindra)))))(Osteolepis Gyroptychius))(((Gooloogongia(((Screbinodus Sauripterus)(Strepsodus Rhizodus))Barameda))Hongyu)(Kenichthys(((Diabolepis Youngolepis)(Powichthys(Glyptolepis Porolepis)))Tungsenia)))))))))*
(Eusthenopteron((Jarvikina((Tinirau(Bruehnopteron((Elpistostege(Tiktaalik(Ventastega(Acanthostega(Tulerpeton Ichthyostega)))))Panderichthys)))(Cabonnichthys(Platycephalichthys(Eusthenodon Mandageria)))))(Tristichopterus(Spodichthys(Marsdenichthys(((Gogonasus(Medoevia((Megalichthys(Ectosteorhachis Cladarosymblema))(Beelarongia(Koharalepis Canowindra)))))(Osteolepis Gyroptychius))((Tungsenia(Kenichthys((Diabolepis Youngolepis)(Powichthys(Glyptolepis Porolepis)))))(Hongyu((Sauripterus(((Strepsodus Rhizodus)Screbinodus)Barameda))Gooloogongia)))))))))*
(Eusthenopteron((Jarvikina((Tinirau(Bruehnopteron((Elpistostege(Tiktaalik(Ventastega(Acanthostega(Tulerpeton Ichthyostega)))))Panderichthys)))(Cabonnichthys(Platycephalichthys(Eusthenodon Mandageria)))))(Tristichopterus(Spodichthys(Marsdenichthys(((Gogonasus(Medoevia((Megalichthys(Ectosteorhachis Cladarosymblema))(Beelarongia(Koharalepis Canowindra)))))(Osteolepis Gyroptychius))((Tungsenia(Kenichthys((Diabolepis Youngolepis)(Powichthys(Glyptolepis Porolepis)))))((Sauripterus(Gooloogongia(((Strepsodus Rhizodus)Screbinodus)Barameda)))Hongyu))))))))*
(Eusthenopteron((Jarvikina((Tinirau(Bruehnopteron((Elpistostege(Tiktaalik(Ventastega(Acanthostega(Tulerpeton Ichthyostega)))))Panderichthys)))(Cabonnichthys(Platycephalichthys(Eusthenodon Mandageria)))))(Tristichopterus(Spodichthys(Marsdenichthys(((Osteolepis Gyroptychius)((Gogonasus((Megalichthys(Ectosteorhachis Cladarosymblema))(Beelarongia(Koharalepis Canowindra))))Medoevia))((Tungsenia(Kenichthys((Diabolepis Youngolepis)(Powichthys(Glyptolepis Porolepis)))))((Gooloogongia(((Screbinodus Sauripterus)(Strepsodus Rhizodus))Barameda))Hongyu))))))))*
(Eusthenopteron((Jarvikina((Tinirau(Bruehnopteron((Elpistostege(Tiktaalik(Ventastega(Acanthostega(Tulerpeton Ichthyostega)))))Panderichthys)))(Cabonnichthys(Platycephalichthys(Eusthenodon Mandageria)))))(Tristichopterus(Spodichthys(Marsdenichthys(((Gogonasus(Medoevia((Cladarosymblema(Megalichthys Ectosteorhachis))(Beelarongia(Koharalepis Canowindra)))))(Osteolepis Gyroptychius))((Tungsenia(Kenichthys((Diabolepis Youngolepis)(Powichthys(Glyptolepis Porolepis)))))((Gooloogongia(((Screbinodus Sauripterus)(Strepsodus Rhizodus))Barameda))Hongyu))))))))*
(Eusthenopteron((Jarvikina((Tinirau(Bruehnopteron((Elpistostege(Tiktaalik(Ventastega(Acanthostega(Tulerpeton Ichthyostega)))))Panderichthys)))(Cabonnichthys(Platycephalichthys(Eusthenodon Mandageria)))))(Tristichopterus(Spodichthys(Marsdenichthys(((Osteolepis Gyroptychius)((Gogonasus((Megalichthys(Ectosteorhachis Cladarosymblema))(Beelarongia(Koharalepis Canowindra))))Medoevia))((((Sauripterus(Barameda(Screbinodus(Strepsodus Rhizodus))))Gooloogongia)Hongyu)(Kenichthys(((Diabolepis Youngolepis)(Powichthys(Glyptolepis Porolepis)))Tungsenia)))))))))*
(Eusthenopteron((Jarvikina((Tinirau(Bruehnopteron((Elpistostege(Tiktaalik(Ventastega(Acanthostega(Tulerpeton Ichthyostega)))))Panderichthys)))(Cabonnichthys(Platycephalichthys(Eusthenodon Mandageria)))))(Tristichopterus(Spodichthys(Marsdenichthys(((Gogonasus(Medoevia((Cladarosymblema(Megalichthys Ectosteorhachis))(Beelarongia(Koharalepis Canowindra)))))(Osteolepis Gyroptychius))((((Sauripterus(Barameda(Screbinodus(Strepsodus Rhizodus))))Gooloogongia)Hongyu)(Kenichthys(((Diabolepis Youngolepis)(Powichthys(Glyptolepis Porolepis)))Tungsenia)))))))))*
(Eusthenopteron((Jarvikina((Tinirau(Bruehnopteron((Elpistostege(Tiktaalik(Ventastega(Acanthostega(Tulerpeton Ichthyostega)))))Panderichthys)))(Cabonnichthys(Platycephalichthys(Eusthenodon Mandageria)))))(Tristichopterus(Spodichthys(Marsdenichthys(((Osteolepis Gyroptychius)((Gogonasus((Megalichthys(Ectosteorhachis Cladarosymblema))(Beelarongia(Koharalepis Canowindra))))Medoevia))((Hongyu(Sauripterus(Gooloogongia(Barameda(Screbinodus(Strepsodus Rhizodus))))))(Kenichthys(((Diabolepis Youngolepis)(Powichthys(Glyptolepis Porolepis)))Tungsenia)))))))))*
(Eusthenopteron((Jarvikina((Tinirau(Bruehnopteron((Elpistostege(Tiktaalik(Ventastega(Acanthostega(Tulerpeton Ichthyostega)))))Panderichthys)))(Cabonnichthys(Platycephalichthys(Eusthenodon Mandageria)))))(Tristichopterus(Spodichthys(Marsdenichthys(((Gogonasus(Medoevia((Cladarosymblema(Megalichthys Ectosteorhachis))(Beelarongia(Koharalepis Canowindra)))))(Osteolepis Gyroptychius))((Hongyu(Sauripterus(Gooloogongia(Barameda(Screbinodus(Strepsodus Rhizodus))))))(Kenichthys(((Diabolepis Youngolepis)(Powichthys(Glyptolepis Porolepis)))Tungsenia)))))))))*
(Eusthenopteron((Jarvikina((Tinirau(Bruehnopteron((Elpistostege(Tiktaalik(Ventastega(Acanthostega(Tulerpeton Ichthyostega)))))Panderichthys)))(Cabonnichthys(Platycephalichthys(Eusthenodon Mandageria)))))(Tristichopterus(Spodichthys(Marsdenichthys(((Osteolepis Gyroptychius)(Medoevia(((Cladarosymblema(Megalichthys Ectosteorhachis))(Beelarongia(Koharalepis Canowindra)))Gogonasus)))(((Gooloogongia(((Screbinodus Sauripterus)(Strepsodus Rhizodus))Barameda))Hongyu)(Kenichthys(((Diabolepis Youngolepis)(Powichthys(Glyptolepis Porolepis)))Tungsenia)))))))))*
(Eusthenopteron((Jarvikina((Tinirau(Bruehnopteron((Elpistostege(Tiktaalik(Ventastega(Acanthostega(Tulerpeton Ichthyostega)))))Panderichthys)))(Cabonnichthys(Platycephalichthys(Eusthenodon Mandageria)))))(Tristichopterus(Spodichthys(Marsdenichthys(((Osteolepis Gyroptychius)((Gogonasus((Megalichthys(Ectosteorhachis Cladarosymblema))(Beelarongia(Koharalepis Canowindra))))Medoevia))((Tungsenia(Kenichthys((Diabolepis Youngolepis)(Powichthys(Glyptolepis Porolepis)))))(((Sauripterus(Barameda(Screbinodus(Strepsodus Rhizodus))))Gooloogongia)Hongyu))))))))*
(Eusthenopteron((Jarvikina((Tinirau(Bruehnopteron((Elpistostege(Tiktaalik(Ventastega(Acanthostega(Tulerpeton Ichthyostega)))))Panderichthys)))(Cabonnichthys(Platycephalichthys(Eusthenodon Mandageria)))))(Tristichopterus(Spodichthys(Marsdenichthys(((Gogonasus(Medoevia((Cladarosymblema(Megalichthys Ectosteorhachis))(Beelarongia(Koharalepis Canowindra)))))(Osteolepis Gyroptychius))((Tungsenia(Kenichthys((Diabolepis Youngolepis)(Powichthys(Glyptolepis Porolepis)))))(((Sauripterus(Barameda(Screbinodus(Strepsodus Rhizodus))))Gooloogongia)Hongyu))))))))*
(Eusthenopteron((Jarvikina((Tinirau(Bruehnopteron((Elpistostege(Tiktaalik(Ventastega(Acanthostega(Tulerpeton Ichthyostega)))))Panderichthys)))(Cabonnichthys(Platycephalichthys(Eusthenodon Mandageria)))))(Tristichopterus(Spodichthys(Marsdenichthys(((Osteolepis Gyroptychius)((Gogonasus((Megalichthys(Ectosteorhachis Cladarosymblema))(Beelarongia(Koharalepis Canowindra))))Medoevia))((Tungsenia(Kenichthys((Diabolepis Youngolepis)(Powichthys(Glyptolepis Porolepis)))))(Hongyu(Sauripterus(Gooloogongia(Barameda(Screbinodus(Strepsodus Rhizodus)))))))))))))*
(Eusthenopteron((Jarvikina((Tinirau(Bruehnopteron((Elpistostege(Tiktaalik(Ventastega(Acanthostega(Tulerpeton Ichthyostega)))))Panderichthys)))(Cabonnichthys(Platycephalichthys(Eusthenodon Mandageria)))))(Tristichopterus(Spodichthys(Marsdenichthys(((Gogonasus(Medoevia((Cladarosymblema(Megalichthys Ectosteorhachis))(Beelarongia(Koharalepis Canowindra)))))(Osteolepis Gyroptychius))((Tungsenia(Kenichthys((Diabolepis Youngolepis)(Powichthys(Glyptolepis Porolepis)))))(Hongyu(Sauripterus(Gooloogongia(Barameda(Screbinodus(Strepsodus Rhizodus)))))))))))))*
(Eusthenopteron((Jarvikina((Tinirau(Bruehnopteron((Elpistostege(Tiktaalik(Ventastega(Acanthostega(Tulerpeton Ichthyostega)))))Panderichthys)))(Cabonnichthys(Platycephalichthys(Eusthenodon Mandageria)))))(Tristichopterus(Spodichthys(Marsdenichthys(((Osteolepis Gyroptychius)(Medoevia(((Cladarosymblema(Megalichthys Ectosteorhachis))(Beelarongia(Koharalepis Canowindra)))Gogonasus)))((Tungsenia(Kenichthys((Diabolepis Youngolepis)(Powichthys(Glyptolepis Porolepis)))))((Gooloogongia(((Screbinodus Sauripterus)(Strepsodus Rhizodus))Barameda))Hongyu))))))))*
(Eusthenopteron((Jarvikina((Tinirau(Bruehnopteron((Elpistostege(Tiktaalik(Ventastega(Acanthostega(Tulerpeton Ichthyostega)))))Panderichthys)))(Cabonnichthys(Platycephalichthys(Eusthenodon Mandageria)))))(Tristichopterus(Spodichthys(Marsdenichthys(((Osteolepis Gyroptychius)(Medoevia(((Cladarosymblema(Megalichthys Ectosteorhachis))(Beelarongia(Koharalepis Canowindra)))Gogonasus)))((((Sauripterus(Barameda(Screbinodus(Strepsodus Rhizodus))))Gooloogongia)Hongyu)(Kenichthys(((Diabolepis Youngolepis)(Powichthys(Glyptolepis Porolepis)))Tungsenia)))))))))*
(Eusthenopteron((Jarvikina((Tinirau(Bruehnopteron((Elpistostege(Tiktaalik(Ventastega(Acanthostega(Tulerpeton Ichthyostega)))))Panderichthys)))(Cabonnichthys(Platycephalichthys(Eusthenodon Mandageria)))))(Tristichopterus(Spodichthys(Marsdenichthys(((Osteolepis Gyroptychius)(Medoevia(((Cladarosymblema(Megalichthys Ectosteorhachis))(Beelarongia(Koharalepis Canowindra)))Gogonasus)))((Hongyu(Sauripterus(Gooloogongia(Barameda(Screbinodus(Strepsodus Rhizodus))))))(Kenichthys(((Diabolepis Youngolepis)(Powichthys(Glyptolepis Porolepis)))Tungsenia)))))))))*
(Eusthenopteron((Jarvikina((Tinirau(Bruehnopteron((Elpistostege(Tiktaalik(Ventastega(Acanthostega(Tulerpeton Ichthyostega)))))Panderichthys)))(Cabonnichthys(Platycephalichthys(Eusthenodon Mandageria)))))(Tristichopterus(Spodichthys(Marsdenichthys(((Osteolepis Gyroptychius)(Medoevia(((Cladarosymblema(Megalichthys Ectosteorhachis))(Beelarongia(Koharalepis Canowindra)))Gogonasus)))((Tungsenia(Kenichthys((Diabolepis Youngolepis)(Powichthys(Glyptolepis Porolepis)))))(((Sauripterus(Barameda(Screbinodus(Strepsodus Rhizodus))))Gooloogongia)Hongyu))))))))*
(Eusthenopteron((Jarvikina((Tinirau(Bruehnopteron((Elpistostege(Tiktaalik(Ventastega(Acanthostega(Tulerpeton Ichthyostega)))))Panderichthys)))(Cabonnichthys(Platycephalichthys(Eusthenodon Mandageria)))))(Tristichopterus(Spodichthys(Marsdenichthys(((Osteolepis Gyroptychius)(Medoevia(((Cladarosymblema(Megalichthys Ectosteorhachis))(Beelarongia(Koharalepis Canowindra)))Gogonasus)))((Tungsenia(Kenichthys((Diabolepis Youngolepis)(Powichthys(Glyptolepis Porolepis)))))(Hongyu(Sauripterus(Gooloogongia(Barameda(Screbinodus(Strepsodus Rhizodus)))))))))))));
