# logfile from anagallis - 2020-5-30 12:20:28
>-< import tnt> importing from TNT file 'Lehtonen2020.tnt'
xread> reading data...
xread> current data matrix and tree buffer are cleared
xread> new matrix has 45 terminals and 79 characters
>skipping unsupported (or wrong) TNT command  <proc />
>skipping unsupported (or wrong) TNT command  <comments 0>
import tnt> closing TNT file 'Lehtonen2020.tnt'

current dataset has 79 characters and 45 terminals
>-< characters properties set>-< characters properties set>-< characters properties set>-< characters properties set> invalid character 'h'
characters properties set>-< ==> no character codes have been changed
characters properties set
  [-/1 1.79;
characters properties set> invalid character '-' in despecification of character hierarchy
characters properties set>-< ==> no character codes have been changed
characters properties set
  [-/1 1.79;
characters properties set> invalid character '-' in despecification of character hierarchy
characters properties set>-< ==> no character codes have been changed
characters properties set
  [-/1 1.79;
characters properties set>-< >-< characters properties set>-< characters properties set>-< characters properties set>-< characters properties set>-< characters properties set>-< characters properties set>-< characters properties set>-< characters properties set>-< characters properties set
  [-/1 1.79;
characters properties set
  <3 4>
  <17 18 19>
  <28 29>
  <31 32>
  <47 48>
  <57 58>
  <78 64 65 67 68 69 70 71 <79 66>>;
>-< trees search mult> doing 50 replicates with tbr swapping
trees search mult> holding at most 10 trees per replicate
rep 1    score 310   (random addition sequence, seed 1)                      [2 trees, min score 310, 1 rep hit 310]
rep 2    score 236   (random addition sequence, seed 1479575244)             [10 trees, min score 236, 1 rep hit 236]
rep 3    score 236   (random addition sequence, seed 1439025357)             [20 trees, min score 236, 2 reps hit 236]
rep 4    score 315   (random addition sequence, seed 2072002281)             [20 trees, min score 236, 2 reps hit 236]
rep 5    score 334   (random addition sequence, seed 1178402198)             [20 trees, min score 236, 2 reps hit 236]
rep 6    score 296   (random addition sequence, seed 717918284)              [20 trees, min score 236, 2 reps hit 236]
rep 7    score 322   (random addition sequence, seed 912910312)              [20 trees, min score 236, 2 reps hit 236]
rep 8    score 317   (random addition sequence, seed 1318396314)             [20 trees, min score 236, 2 reps hit 236]
rep 9    score 345   (random addition sequence, seed 1432595549)             [20 trees, min score 236, 2 reps hit 236]
rep 10   score 308   (random addition sequence, seed 1389628018)             [20 trees, min score 236, 2 reps hit 236]
rep 11   score 236   (random addition sequence, seed 510556227)              [30 trees, min score 236, 3 reps hit 236]
rep 12   score 234   (random addition sequence, seed 473341289)              [10 trees, min score 234, 1 rep hit 234]
rep 13   score 235   (random addition sequence, seed 1155276940)             [10 trees, min score 234, 1 rep hit 234]
rep 14   score 235   (random addition sequence, seed 785914632)              [10 trees, min score 234, 1 rep hit 234]
rep 15   score 235   (random addition sequence, seed 1158429237)             [10 trees, min score 234, 1 rep hit 234]
rep 16   score 325   (random addition sequence, seed 1373466630)             [10 trees, min score 234, 1 rep hit 234]
rep 17   score 234   (random addition sequence, seed 1985716395)             [20 trees, min score 234, 2 reps hit 234]
rep 18   score 312   (random addition sequence, seed 1779043611)             [20 trees, min score 234, 2 reps hit 234]
rep 19   score 235   (random addition sequence, seed 738401642)              [20 trees, min score 234, 2 reps hit 234]
rep 20   score 236   (random addition sequence, seed 588238066)              [20 trees, min score 234, 2 reps hit 234]
rep 21   score 235   (random addition sequence, seed 304118174)              [20 trees, min score 234, 2 reps hit 234]
rep 22   score 303   (random addition sequence, seed 1440369255)             [20 trees, min score 234, 2 reps hit 234]
rep 23   score 334   (random addition sequence, seed 1769385643)             [20 trees, min score 234, 2 reps hit 234]
rep 24   score 316   (random addition sequence, seed 1390988178)             [20 trees, min score 234, 2 reps hit 234]
rep 25   score 236   (random addition sequence, seed 1677174816)             [20 trees, min score 234, 2 reps hit 234]
rep 26   score 235   (random addition sequence, seed 1514838662)             [20 trees, min score 234, 2 reps hit 234]
rep 27   score 234   (random addition sequence, seed 1717496369)             [30 trees, min score 234, 3 reps hit 234]
rep 28   score 235   (random addition sequence, seed 443464319)              [30 trees, min score 234, 3 reps hit 234]
rep 29   score 235   (random addition sequence, seed 610093434)              [30 trees, min score 234, 3 reps hit 234]
rep 30   score 235   (random addition sequence, seed 562059744)              [30 trees, min score 234, 3 reps hit 234]
rep 31   score 332   (random addition sequence, seed 1094956599)             [30 trees, min score 234, 3 reps hit 234]
rep 32   score 234   (random addition sequence, seed 942438207)              [40 trees, min score 234, 4 reps hit 234]
rep 33   score 234   (random addition sequence, seed 1879357484)             [46 trees, min score 234, 5 reps hit 234]
rep 34   score 235   (random addition sequence, seed 1936483963)             [46 trees, min score 234, 5 reps hit 234]
rep 35   score 235   (random addition sequence, seed 542677378)              [46 trees, min score 234, 5 reps hit 234]
rep 36   score 236   (random addition sequence, seed 950851047)              [46 trees, min score 234, 5 reps hit 234]
rep 37   score 322   (random addition sequence, seed 1870162257)             [46 trees, min score 234, 5 reps hit 234]
rep 38   score 234   (random addition sequence, seed 743468202)              [46 trees, min score 234, 6 reps hit 234]
rep 39   score 323   (random addition sequence, seed 635871655)              [46 trees, min score 234, 6 reps hit 234]
rep 40   score 235   (random addition sequence, seed 2086820492)             [46 trees, min score 234, 6 reps hit 234]
rep 41   score 235   (random addition sequence, seed 954127378)              [46 trees, min score 234, 6 reps hit 234]
rep 42   score 261   (random addition sequence, seed 886796525)              [46 trees, min score 234, 6 reps hit 234]
rep 43   score 235   (random addition sequence, seed 744234082)              [46 trees, min score 234, 6 reps hit 234]
rep 44   score 316   (random addition sequence, seed 819140450)              [46 trees, min score 234, 6 reps hit 234]
rep 45   score 329   (random addition sequence, seed 891292391)              [46 trees, min score 234, 6 reps hit 234]
rep 46   score 236   (random addition sequence, seed 1651102169)             [46 trees, min score 234, 6 reps hit 234]
rep 47   score 302   (random addition sequence, seed 476356216)              [46 trees, min score 234, 6 reps hit 234]
rep 48   score 329   (random addition sequence, seed 501019161)              [46 trees, min score 234, 6 reps hit 234]
rep 49   score 235   (random addition sequence, seed 292950569)              [46 trees, min score 234, 6 reps hit 234]
rep 50   score 329   (random addition sequence, seed 861696085)              [46 trees, min score 234, 6 reps hit 234]
  > character hierarchy scores not always guaranteed to be optimal during this tree search
    use command 'csc.' ('characters score .') to check if this is the case for the trees that are now in memory
    (if its output does not flag such cases, everything is ok)
limit of at most 10 trees per replicate was hit 26 times - consider additional swapping
>-< tread
'trees from anagallis'
(Buritiranopteris_costata((((Danaeites_rigida Millaya_tularosana)(((Osmundastrum_cinnamomeum((Marantoidea_acara Danaeopsis_fecunda)Danaeopsis_marantacea))(Danaea_sellowiana((((Marattiopsis_aganzhenensis((Marattiopsis_patagonica((Ptisana_novoguineensis((Marattiopsis_vodrazkae Eupodium_kaulfussii)Marattia_cicutifolia))Marattia_laxa))(Qasimia_lanceolata Qasimia_schyfsmae)))Marattiopsis_anglica)((Angiopteris_blackii(Angiopteris_angustifolia Angiopteris_evecta))Marattiopsis_asiatica))Christensenia_aesculifolia)))(Sydneia_manleyi Radstockia_kidstonii)))((((Grandeuryella_renaultii Eoangiopteris_andrewsii)Eoangiopteris_goodii)((Acitheca_adaensis(((Scolecopteris_globiforma(Scolecopteris_antarctica((((Taiyuanitheca_tetralinea Zhutheca_densata)Acaulangium_bulbaceum)Scolecopteris_illinoensis)(((Scolecopteris_mamayi(Scolecopteris_calicifolia Scolecopteris_latifolia))Scolecopteris_gnoma)Scolecopteris_minor))))Scolecopteris_majopsis)Araiangium_pygmaeum))Acitheca_polymorpha))Pectinangium_lanceolatum))Gemellitheca_saudica))*
(Buritiranopteris_costata((((Danaeites_rigida Millaya_tularosana)(((Osmundastrum_cinnamomeum((Marantoidea_acara Danaeopsis_fecunda)Danaeopsis_marantacea))(Danaea_sellowiana((Marattiopsis_aganzhenensis((Marattiopsis_anglica((Marattiopsis_patagonica(Marattia_laxa(Ptisana_novoguineensis(Marattia_cicutifolia(Eupodium_kaulfussii Marattiopsis_vodrazkae)))))(Qasimia_lanceolata Qasimia_schyfsmae)))((Angiopteris_blackii(Angiopteris_angustifolia Angiopteris_evecta))Marattiopsis_asiatica)))Christensenia_aesculifolia)))(Sydneia_manleyi Radstockia_kidstonii)))((((Grandeuryella_renaultii Eoangiopteris_andrewsii)Eoangiopteris_goodii)((Acitheca_adaensis(((Scolecopteris_globiforma(Scolecopteris_antarctica((((Taiyuanitheca_tetralinea Zhutheca_densata)Acaulangium_bulbaceum)Scolecopteris_illinoensis)(((Scolecopteris_mamayi(Scolecopteris_calicifolia Scolecopteris_latifolia))Scolecopteris_gnoma)Scolecopteris_minor))))Scolecopteris_majopsis)Araiangium_pygmaeum))Acitheca_polymorpha))Pectinangium_lanceolatum))Gemellitheca_saudica))*
(Buritiranopteris_costata((((((Osmundastrum_cinnamomeum((Marantoidea_acara Danaeopsis_fecunda)Danaeopsis_marantacea))(Danaea_sellowiana(((Marattiopsis_asiatica(Angiopteris_blackii(Angiopteris_angustifolia Angiopteris_evecta)))(Marattiopsis_anglica(Marattiopsis_aganzhenensis((Marattiopsis_patagonica(Marattia_laxa(Ptisana_novoguineensis(Marattia_cicutifolia(Marattiopsis_vodrazkae Eupodium_kaulfussii)))))(Qasimia_lanceolata Qasimia_schyfsmae)))))Christensenia_aesculifolia)))(Sydneia_manleyi Radstockia_kidstonii))(Danaeites_rigida Millaya_tularosana))(((Acitheca_polymorpha(Acitheca_adaensis(Araiangium_pygmaeum(Scolecopteris_majopsis(Scolecopteris_globiforma(Scolecopteris_antarctica((Scolecopteris_minor(Scolecopteris_gnoma(Scolecopteris_mamayi(Scolecopteris_calicifolia Scolecopteris_latifolia))))(Scolecopteris_illinoensis((Grandeuryella_renaultii(Taiyuanitheca_tetralinea Zhutheca_densata))Acaulangium_bulbaceum)))))))))(Eoangiopteris_goodii Eoangiopteris_andrewsii))Pectinangium_lanceolatum))Gemellitheca_saudica))*
((Gemellitheca_saudica((((Acitheca_polymorpha(Acitheca_adaensis((Scolecopteris_majopsis(Scolecopteris_globiforma(Scolecopteris_antarctica((Scolecopteris_minor(Scolecopteris_gnoma(Scolecopteris_mamayi(Scolecopteris_calicifolia Scolecopteris_latifolia))))(Scolecopteris_illinoensis Acaulangium_bulbaceum)))))Araiangium_pygmaeum)))((((Taiyuanitheca_tetralinea Zhutheca_densata)Grandeuryella_renaultii)Eoangiopteris_andrewsii)Eoangiopteris_goodii))Pectinangium_lanceolatum)((Danaeites_rigida Millaya_tularosana)(((Danaea_sellowiana(((Marattiopsis_asiatica(Angiopteris_blackii(Angiopteris_angustifolia Angiopteris_evecta)))(Marattiopsis_anglica(Marattiopsis_aganzhenensis((Marattiopsis_patagonica(Marattia_laxa(Ptisana_novoguineensis(Marattia_cicutifolia(Marattiopsis_vodrazkae Eupodium_kaulfussii)))))(Qasimia_lanceolata Qasimia_schyfsmae)))))Christensenia_aesculifolia))(Osmundastrum_cinnamomeum(Danaeopsis_marantacea(Marantoidea_acara Danaeopsis_fecunda))))(Sydneia_manleyi Radstockia_kidstonii)))))Buritiranopteris_costata)*
(Buritiranopteris_costata((((((Grandeuryella_renaultii Eoangiopteris_andrewsii)Eoangiopteris_goodii)(((Araiangium_pygmaeum((Scolecopteris_globiforma(Scolecopteris_antarctica((Scolecopteris_minor(((Scolecopteris_calicifolia Scolecopteris_latifolia)Scolecopteris_mamayi)Scolecopteris_gnoma))(((Taiyuanitheca_tetralinea Zhutheca_densata)Acaulangium_bulbaceum)Scolecopteris_illinoensis))))Scolecopteris_majopsis))Acitheca_adaensis)Acitheca_polymorpha))Pectinangium_lanceolatum)((Danaeites_rigida Millaya_tularosana)(((Osmundastrum_cinnamomeum((Marantoidea_acara Danaeopsis_fecunda)Danaeopsis_marantacea))(Danaea_sellowiana(((Qasimia_lanceolata Qasimia_schyfsmae)(((Marattiopsis_aganzhenensis((Marattia_laxa(((Marattiopsis_vodrazkae Eupodium_kaulfussii)Marattia_cicutifolia)Ptisana_novoguineensis))Marattiopsis_patagonica))Marattiopsis_anglica)(Marattiopsis_asiatica((Angiopteris_angustifolia Angiopteris_evecta)Angiopteris_blackii))))Christensenia_aesculifolia)))(Sydneia_manleyi Radstockia_kidstonii))))Gemellitheca_saudica))*
(Buritiranopteris_costata((((((Grandeuryella_renaultii Eoangiopteris_andrewsii)Eoangiopteris_goodii)(((Araiangium_pygmaeum((Scolecopteris_globiforma(Scolecopteris_antarctica((Scolecopteris_minor(((Scolecopteris_calicifolia Scolecopteris_latifolia)Scolecopteris_mamayi)Scolecopteris_gnoma))(((Taiyuanitheca_tetralinea Zhutheca_densata)Acaulangium_bulbaceum)Scolecopteris_illinoensis))))Scolecopteris_majopsis))Acitheca_adaensis)Acitheca_polymorpha))Pectinangium_lanceolatum)((Danaeites_rigida Millaya_tularosana)((((Qasimia_lanceolata Qasimia_schyfsmae)(Danaea_sellowiana((((Marattiopsis_aganzhenensis((Marattia_laxa(((Marattiopsis_vodrazkae Eupodium_kaulfussii)Marattia_cicutifolia)Ptisana_novoguineensis))Marattiopsis_patagonica))Marattiopsis_anglica)(Marattiopsis_asiatica((Angiopteris_angustifolia Angiopteris_evecta)Angiopteris_blackii)))Christensenia_aesculifolia)))(Osmundastrum_cinnamomeum((Marantoidea_acara Danaeopsis_fecunda)Danaeopsis_marantacea)))(Sydneia_manleyi Radstockia_kidstonii))))Gemellitheca_saudica))*
(Buritiranopteris_costata((((((Osmundastrum_cinnamomeum((Marantoidea_acara Danaeopsis_fecunda)Danaeopsis_marantacea))(Danaea_sellowiana(Christensenia_aesculifolia(((Marattiopsis_asiatica(Angiopteris_blackii(Angiopteris_angustifolia Angiopteris_evecta)))(Marattiopsis_anglica((Marattiopsis_patagonica(Marattia_laxa(Ptisana_novoguineensis(Marattia_cicutifolia(Marattiopsis_vodrazkae Eupodium_kaulfussii)))))(Qasimia_lanceolata Qasimia_schyfsmae))))Marattiopsis_aganzhenensis))))(Sydneia_manleyi Radstockia_kidstonii))(Danaeites_rigida Millaya_tularosana))(((Acitheca_polymorpha(Acitheca_adaensis(Araiangium_pygmaeum(Scolecopteris_majopsis(Scolecopteris_globiforma(Scolecopteris_antarctica((Scolecopteris_minor(Scolecopteris_gnoma(Scolecopteris_mamayi(Scolecopteris_calicifolia Scolecopteris_latifolia))))(Scolecopteris_illinoensis((Grandeuryella_renaultii(Taiyuanitheca_tetralinea Zhutheca_densata))Acaulangium_bulbaceum)))))))))(Eoangiopteris_goodii Eoangiopteris_andrewsii))Pectinangium_lanceolatum))Gemellitheca_saudica))*
((Gemellitheca_saudica((((Acitheca_polymorpha(Acitheca_adaensis((Scolecopteris_majopsis(Scolecopteris_globiforma(Scolecopteris_antarctica((Scolecopteris_minor(Scolecopteris_gnoma(Scolecopteris_mamayi(Scolecopteris_calicifolia Scolecopteris_latifolia))))(Scolecopteris_illinoensis Acaulangium_bulbaceum)))))Araiangium_pygmaeum)))((((Taiyuanitheca_tetralinea Zhutheca_densata)Grandeuryella_renaultii)Eoangiopteris_andrewsii)Eoangiopteris_goodii))Pectinangium_lanceolatum)((Danaeites_rigida Millaya_tularosana)(((Danaea_sellowiana(Christensenia_aesculifolia(((Marattiopsis_asiatica(Angiopteris_blackii(Angiopteris_angustifolia Angiopteris_evecta)))(Marattiopsis_anglica((Marattiopsis_patagonica(Marattia_laxa(Ptisana_novoguineensis(Marattia_cicutifolia(Marattiopsis_vodrazkae Eupodium_kaulfussii)))))(Qasimia_lanceolata Qasimia_schyfsmae))))Marattiopsis_aganzhenensis)))(Osmundastrum_cinnamomeum(Danaeopsis_marantacea(Marantoidea_acara Danaeopsis_fecunda))))(Sydneia_manleyi Radstockia_kidstonii)))))Buritiranopteris_costata)*
(Buritiranopteris_costata((((((Grandeuryella_renaultii Eoangiopteris_andrewsii)Eoangiopteris_goodii)(((Araiangium_pygmaeum((Scolecopteris_globiforma(Scolecopteris_antarctica((Scolecopteris_minor(((Scolecopteris_calicifolia Scolecopteris_latifolia)Scolecopteris_mamayi)Scolecopteris_gnoma))(((Taiyuanitheca_tetralinea Zhutheca_densata)Acaulangium_bulbaceum)Scolecopteris_illinoensis))))Scolecopteris_majopsis))Acitheca_adaensis)Acitheca_polymorpha))Pectinangium_lanceolatum)((Danaeites_rigida Millaya_tularosana)((((Qasimia_lanceolata Qasimia_schyfsmae)(((((Marattiopsis_anglica((Marattia_laxa(((Marattiopsis_vodrazkae Eupodium_kaulfussii)Marattia_cicutifolia)Ptisana_novoguineensis))Marattiopsis_patagonica))(Marattiopsis_asiatica((Angiopteris_angustifolia Angiopteris_evecta)Angiopteris_blackii)))Marattiopsis_aganzhenensis)Christensenia_aesculifolia)Danaea_sellowiana))(Osmundastrum_cinnamomeum((Marantoidea_acara Danaeopsis_fecunda)Danaeopsis_marantacea)))(Sydneia_manleyi Radstockia_kidstonii))))Gemellitheca_saudica))*
(Buritiranopteris_costata(((((Eoangiopteris_andrewsii Eoangiopteris_goodii)(((Araiangium_pygmaeum((Scolecopteris_globiforma(Scolecopteris_antarctica((Scolecopteris_minor(((Scolecopteris_calicifolia Scolecopteris_latifolia)Scolecopteris_mamayi)Scolecopteris_gnoma))((Acaulangium_bulbaceum((Taiyuanitheca_tetralinea Zhutheca_densata)Grandeuryella_renaultii))Scolecopteris_illinoensis))))Scolecopteris_majopsis))Acitheca_adaensis)Acitheca_polymorpha))Pectinangium_lanceolatum)((Danaeites_rigida Millaya_tularosana)(((Osmundastrum_cinnamomeum((Marantoidea_acara Danaeopsis_fecunda)Danaeopsis_marantacea))(Danaea_sellowiana(((Qasimia_lanceolata Qasimia_schyfsmae)(((Marattiopsis_aganzhenensis((Marattia_laxa(((Marattiopsis_vodrazkae Eupodium_kaulfussii)Marattia_cicutifolia)Ptisana_novoguineensis))Marattiopsis_patagonica))Marattiopsis_anglica)(Marattiopsis_asiatica((Angiopteris_angustifolia Angiopteris_evecta)Angiopteris_blackii))))Christensenia_aesculifolia)))(Sydneia_manleyi Radstockia_kidstonii))))Gemellitheca_saudica))*
((((Eoangiopteris_goodii((Grandeuryella_renaultii(Taiyuanitheca_tetralinea Zhutheca_densata))Eoangiopteris_andrewsii))(((Gemellitheca_saudica(((Sydneia_manleyi Radstockia_kidstonii)((Danaea_sellowiana((Marattiopsis_aganzhenensis((Qasimia_lanceolata Qasimia_schyfsmae)(((((Ptisana_novoguineensis((Marattiopsis_vodrazkae Eupodium_kaulfussii)Marattia_cicutifolia))Marattia_laxa)Marattiopsis_patagonica)((Angiopteris_blackii(Angiopteris_angustifolia Angiopteris_evecta))Marattiopsis_asiatica))Marattiopsis_anglica)))Christensenia_aesculifolia))(Osmundastrum_cinnamomeum((Marantoidea_acara Danaeopsis_fecunda)Danaeopsis_marantacea))))(Danaeites_rigida Millaya_tularosana)))Buritiranopteris_costata)Pectinangium_lanceolatum))(((Scolecopteris_majopsis((((Scolecopteris_gnoma((Scolecopteris_calicifolia Scolecopteris_latifolia)Scolecopteris_mamayi))((Scolecopteris_globiforma Scolecopteris_antarctica)Scolecopteris_minor))Acaulangium_bulbaceum)Scolecopteris_illinoensis))Araiangium_pygmaeum)Acitheca_polymorpha))Acitheca_adaensis)*
((((Eoangiopteris_goodii((Grandeuryella_renaultii(Taiyuanitheca_tetralinea Zhutheca_densata))Eoangiopteris_andrewsii))(((Gemellitheca_saudica(((Sydneia_manleyi Radstockia_kidstonii)((Osmundastrum_cinnamomeum((Marantoidea_acara Danaeopsis_fecunda)Danaeopsis_marantacea))(Danaea_sellowiana(Christensenia_aesculifolia((Qasimia_lanceolata Qasimia_schyfsmae)(((Marattiopsis_aganzhenensis((Angiopteris_blackii(Angiopteris_angustifolia Angiopteris_evecta))Marattiopsis_asiatica))(Marattiopsis_patagonica(Marattia_laxa(Ptisana_novoguineensis(Marattia_cicutifolia(Eupodium_kaulfussii Marattiopsis_vodrazkae))))))Marattiopsis_anglica))))))(Danaeites_rigida Millaya_tularosana)))Buritiranopteris_costata)Pectinangium_lanceolatum))(((Scolecopteris_majopsis((((Scolecopteris_gnoma((Scolecopteris_calicifolia Scolecopteris_latifolia)Scolecopteris_mamayi))((Scolecopteris_globiforma Scolecopteris_antarctica)Scolecopteris_minor))Acaulangium_bulbaceum)Scolecopteris_illinoensis))Araiangium_pygmaeum)Acitheca_polymorpha))Acitheca_adaensis)*
((((Eoangiopteris_goodii((Grandeuryella_renaultii(Taiyuanitheca_tetralinea Zhutheca_densata))Eoangiopteris_andrewsii))(((Gemellitheca_saudica(((Sydneia_manleyi Radstockia_kidstonii)((Osmundastrum_cinnamomeum((Marantoidea_acara Danaeopsis_fecunda)Danaeopsis_marantacea))(Danaea_sellowiana(Christensenia_aesculifolia(((Marattiopsis_anglica((Marattiopsis_asiatica(Angiopteris_blackii(Angiopteris_angustifolia Angiopteris_evecta)))(Marattiopsis_patagonica(Marattia_laxa(Ptisana_novoguineensis(Marattia_cicutifolia(Marattiopsis_vodrazkae Eupodium_kaulfussii)))))))(Qasimia_lanceolata Qasimia_schyfsmae))Marattiopsis_aganzhenensis)))))(Danaeites_rigida Millaya_tularosana)))Buritiranopteris_costata)Pectinangium_lanceolatum))(((Scolecopteris_majopsis(((Scolecopteris_minor((Scolecopteris_gnoma((Scolecopteris_calicifolia Scolecopteris_latifolia)Scolecopteris_mamayi))(Scolecopteris_globiforma Scolecopteris_antarctica)))Acaulangium_bulbaceum)Scolecopteris_illinoensis))Araiangium_pygmaeum)Acitheca_polymorpha))Acitheca_adaensis)*
((((Eoangiopteris_goodii((Grandeuryella_renaultii(Taiyuanitheca_tetralinea Zhutheca_densata))Eoangiopteris_andrewsii))(((Gemellitheca_saudica(((Sydneia_manleyi Radstockia_kidstonii)((Osmundastrum_cinnamomeum((Marantoidea_acara Danaeopsis_fecunda)Danaeopsis_marantacea))(Danaea_sellowiana(Christensenia_aesculifolia(((Marattiopsis_anglica((Marattiopsis_asiatica(Angiopteris_blackii(Angiopteris_angustifolia Angiopteris_evecta)))(Marattiopsis_patagonica(Marattia_laxa(Ptisana_novoguineensis(Marattia_cicutifolia(Marattiopsis_vodrazkae Eupodium_kaulfussii)))))))(Qasimia_lanceolata Qasimia_schyfsmae))Marattiopsis_aganzhenensis)))))(Danaeites_rigida Millaya_tularosana)))Buritiranopteris_costata)Pectinangium_lanceolatum))((Araiangium_pygmaeum((Scolecopteris_globiforma(Scolecopteris_illinoensis(Acaulangium_bulbaceum((Scolecopteris_gnoma(Scolecopteris_mamayi(Scolecopteris_latifolia Scolecopteris_calicifolia)))(Scolecopteris_minor Scolecopteris_antarctica)))))Scolecopteris_majopsis))Acitheca_polymorpha))Acitheca_adaensis)*
(Acitheca_adaensis((Acitheca_polymorpha(Araiangium_pygmaeum((Scolecopteris_illinoensis(Acaulangium_bulbaceum(Scolecopteris_minor(((Scolecopteris_gnoma(Scolecopteris_mamayi(Scolecopteris_calicifolia Scolecopteris_latifolia)))Scolecopteris_antarctica)Scolecopteris_globiforma))))Scolecopteris_majopsis)))(((Buritiranopteris_costata(Gemellitheca_saudica((((Osmundastrum_cinnamomeum(Danaeopsis_marantacea(Marantoidea_acara Danaeopsis_fecunda)))(Danaea_sellowiana(Christensenia_aesculifolia(((Marattiopsis_anglica((Marattiopsis_asiatica(Angiopteris_blackii(Angiopteris_angustifolia Angiopteris_evecta)))(Marattiopsis_patagonica(Marattia_laxa(Ptisana_novoguineensis(Marattia_cicutifolia(Marattiopsis_vodrazkae Eupodium_kaulfussii)))))))(Qasimia_lanceolata Qasimia_schyfsmae))Marattiopsis_aganzhenensis))))(Sydneia_manleyi Radstockia_kidstonii))(Danaeites_rigida Millaya_tularosana))))Pectinangium_lanceolatum)(Eoangiopteris_goodii((Grandeuryella_renaultii(Taiyuanitheca_tetralinea Zhutheca_densata))Eoangiopteris_andrewsii)))))*
(Acitheca_adaensis((Acitheca_polymorpha(((Scolecopteris_illinoensis(Acaulangium_bulbaceum((Scolecopteris_gnoma(Scolecopteris_mamayi(Scolecopteris_calicifolia Scolecopteris_latifolia)))(Scolecopteris_minor(Scolecopteris_globiforma Scolecopteris_antarctica)))))Scolecopteris_majopsis)Araiangium_pygmaeum))((Pectinangium_lanceolatum((Gemellitheca_saudica(((Sydneia_manleyi Radstockia_kidstonii)((Osmundastrum_cinnamomeum(Danaeopsis_marantacea(Marantoidea_acara Danaeopsis_fecunda)))((((Marattiopsis_asiatica(Angiopteris_blackii(Angiopteris_angustifolia Angiopteris_evecta)))(((Marattiopsis_anglica(Marattiopsis_patagonica(Marattia_laxa(Ptisana_novoguineensis(Marattia_cicutifolia(Marattiopsis_vodrazkae Eupodium_kaulfussii))))))(Qasimia_lanceolata Qasimia_schyfsmae))Marattiopsis_aganzhenensis))Christensenia_aesculifolia)Danaea_sellowiana)))(Danaeites_rigida Millaya_tularosana)))Buritiranopteris_costata))(Eoangiopteris_goodii((Grandeuryella_renaultii(Taiyuanitheca_tetralinea Zhutheca_densata))Eoangiopteris_andrewsii)))))*
(Acitheca_adaensis((Acitheca_polymorpha(((Scolecopteris_illinoensis(Acaulangium_bulbaceum((Scolecopteris_gnoma(Scolecopteris_mamayi(Scolecopteris_calicifolia Scolecopteris_latifolia)))(Scolecopteris_minor(Scolecopteris_globiforma Scolecopteris_antarctica)))))Scolecopteris_majopsis)Araiangium_pygmaeum))((Eoangiopteris_goodii((Grandeuryella_renaultii(Taiyuanitheca_tetralinea Zhutheca_densata))Eoangiopteris_andrewsii))(((Gemellitheca_saudica(((Sydneia_manleyi Radstockia_kidstonii)((Danaea_sellowiana(((Angiopteris_blackii(Angiopteris_angustifolia Angiopteris_evecta))(((Marattiopsis_anglica((Marattiopsis_patagonica(Marattia_laxa(Ptisana_novoguineensis(Marattia_cicutifolia(Marattiopsis_vodrazkae Eupodium_kaulfussii)))))Marattiopsis_asiatica))(Qasimia_lanceolata Qasimia_schyfsmae))Marattiopsis_aganzhenensis))Christensenia_aesculifolia))((Danaeopsis_marantacea(Marantoidea_acara Danaeopsis_fecunda))Osmundastrum_cinnamomeum)))(Danaeites_rigida Millaya_tularosana)))Buritiranopteris_costata)Pectinangium_lanceolatum))))*
(Acitheca_adaensis((Acitheca_polymorpha((((Scolecopteris_globiforma Scolecopteris_antarctica)(Scolecopteris_illinoensis(((Scolecopteris_gnoma(Scolecopteris_mamayi(Scolecopteris_calicifolia Scolecopteris_latifolia)))Scolecopteris_minor)Acaulangium_bulbaceum)))Scolecopteris_majopsis)Araiangium_pygmaeum))((Eoangiopteris_goodii((Grandeuryella_renaultii(Taiyuanitheca_tetralinea Zhutheca_densata))Eoangiopteris_andrewsii))(((Gemellitheca_saudica(((Sydneia_manleyi Radstockia_kidstonii)((Danaea_sellowiana((((Marattiopsis_anglica((Marattiopsis_patagonica(Marattia_laxa(Ptisana_novoguineensis(Marattia_cicutifolia(Marattiopsis_vodrazkae Eupodium_kaulfussii)))))((Angiopteris_blackii(Angiopteris_angustifolia Angiopteris_evecta))Marattiopsis_asiatica)))(Qasimia_lanceolata Qasimia_schyfsmae))Marattiopsis_aganzhenensis)Christensenia_aesculifolia))((Danaeopsis_marantacea(Marantoidea_acara Danaeopsis_fecunda))Osmundastrum_cinnamomeum)))(Danaeites_rigida Millaya_tularosana)))Buritiranopteris_costata)Pectinangium_lanceolatum))))*
(Acitheca_adaensis(((Eoangiopteris_goodii(Eoangiopteris_andrewsii((Taiyuanitheca_tetralinea Zhutheca_densata)Grandeuryella_renaultii)))(((Gemellitheca_saudica(((Sydneia_manleyi Radstockia_kidstonii)(((Qasimia_lanceolata Qasimia_schyfsmae)(Danaea_sellowiana((Marattiopsis_aganzhenensis(Marattiopsis_anglica((Marattiopsis_patagonica(Marattia_laxa(Ptisana_novoguineensis((Marattiopsis_vodrazkae Eupodium_kaulfussii)Marattia_cicutifolia))))(Marattiopsis_asiatica((Angiopteris_angustifolia Angiopteris_evecta)Angiopteris_blackii)))))Christensenia_aesculifolia)))(Osmundastrum_cinnamomeum((Marantoidea_acara Danaeopsis_fecunda)Danaeopsis_marantacea))))(Danaeites_rigida Millaya_tularosana)))Buritiranopteris_costata)Pectinangium_lanceolatum))(((Scolecopteris_majopsis((((Scolecopteris_gnoma((Scolecopteris_calicifolia Scolecopteris_latifolia)Scolecopteris_mamayi))((Scolecopteris_globiforma Scolecopteris_antarctica)Scolecopteris_minor))Acaulangium_bulbaceum)Scolecopteris_illinoensis))Araiangium_pygmaeum)Acitheca_polymorpha)))*
((((Eoangiopteris_goodii((Grandeuryella_renaultii(Taiyuanitheca_tetralinea Zhutheca_densata))Eoangiopteris_andrewsii))(((Gemellitheca_saudica(((Sydneia_manleyi Radstockia_kidstonii)((Osmundastrum_cinnamomeum((Marantoidea_acara Danaeopsis_fecunda)Danaeopsis_marantacea))(Danaea_sellowiana(((Marattiopsis_anglica((Marattiopsis_aganzhenensis(Marattiopsis_asiatica(Angiopteris_blackii(Angiopteris_angustifolia Angiopteris_evecta))))(Marattiopsis_patagonica(Marattia_laxa(Ptisana_novoguineensis(Marattia_cicutifolia(Marattiopsis_vodrazkae Eupodium_kaulfussii)))))))(Qasimia_lanceolata Qasimia_schyfsmae))Christensenia_aesculifolia))))(Danaeites_rigida Millaya_tularosana)))Buritiranopteris_costata)Pectinangium_lanceolatum))(((Scolecopteris_majopsis(((Scolecopteris_minor((Scolecopteris_gnoma((Scolecopteris_calicifolia Scolecopteris_latifolia)Scolecopteris_mamayi))(Scolecopteris_globiforma Scolecopteris_antarctica)))Acaulangium_bulbaceum)Scolecopteris_illinoensis))Araiangium_pygmaeum)Acitheca_polymorpha))Acitheca_adaensis)*
(Gemellitheca_saudica((Buritiranopteris_costata(((Acaulangium_bulbaceum((((Scolecopteris_globiforma Scolecopteris_antarctica)Scolecopteris_minor)(((Scolecopteris_calicifolia Scolecopteris_latifolia)Scolecopteris_mamayi)Scolecopteris_gnoma))((Araiangium_pygmaeum Scolecopteris_majopsis)Scolecopteris_illinoensis)))((Taiyuanitheca_tetralinea Zhutheca_densata)Grandeuryella_renaultii))(((Eoangiopteris_andrewsii Eoangiopteris_goodii)Pectinangium_lanceolatum)(Acitheca_adaensis Acitheca_polymorpha))))(((Sydneia_manleyi Radstockia_kidstonii)((((Marantoidea_acara Danaeopsis_fecunda)Danaeopsis_marantacea)Osmundastrum_cinnamomeum)((Qasimia_lanceolata Qasimia_schyfsmae)(Danaea_sellowiana(((((((Angiopteris_angustifolia Angiopteris_evecta)Angiopteris_blackii)Marattiopsis_asiatica)(Marattiopsis_patagonica(Marattia_laxa(Ptisana_novoguineensis((Marattiopsis_vodrazkae Eupodium_kaulfussii)Marattia_cicutifolia)))))Marattiopsis_anglica)Marattiopsis_aganzhenensis)Christensenia_aesculifolia)))))(Danaeites_rigida Millaya_tularosana))))*
(Gemellitheca_saudica((Buritiranopteris_costata(((Acaulangium_bulbaceum((Scolecopteris_minor((((Scolecopteris_calicifolia Scolecopteris_latifolia)Scolecopteris_mamayi)Scolecopteris_gnoma)(Scolecopteris_globiforma Scolecopteris_antarctica)))((Araiangium_pygmaeum Scolecopteris_majopsis)Scolecopteris_illinoensis)))((Taiyuanitheca_tetralinea Zhutheca_densata)Grandeuryella_renaultii))(((Eoangiopteris_andrewsii Eoangiopteris_goodii)Pectinangium_lanceolatum)(Acitheca_adaensis Acitheca_polymorpha))))(((Sydneia_manleyi Radstockia_kidstonii)(((Danaea_sellowiana(Christensenia_aesculifolia(Marattiopsis_aganzhenensis(Marattiopsis_anglica((Marattiopsis_asiatica(Angiopteris_blackii(Angiopteris_angustifolia Angiopteris_evecta)))(Marattiopsis_patagonica(Marattia_laxa(Ptisana_novoguineensis(Marattia_cicutifolia(Marattiopsis_vodrazkae Eupodium_kaulfussii))))))))))(Qasimia_lanceolata Qasimia_schyfsmae))(Osmundastrum_cinnamomeum((Marantoidea_acara Danaeopsis_fecunda)Danaeopsis_marantacea))))(Danaeites_rigida Millaya_tularosana))))*
(Gemellitheca_saudica((((((Acitheca_adaensis Acitheca_polymorpha)((Acaulangium_bulbaceum(((Scolecopteris_minor(Scolecopteris_globiforma Scolecopteris_antarctica))(Scolecopteris_gnoma(Scolecopteris_mamayi(Scolecopteris_calicifolia Scolecopteris_latifolia))))((Araiangium_pygmaeum Scolecopteris_majopsis)Scolecopteris_illinoensis)))(Grandeuryella_renaultii(Taiyuanitheca_tetralinea Zhutheca_densata))))(Eoangiopteris_andrewsii Eoangiopteris_goodii))Pectinangium_lanceolatum)(((((Danaea_sellowiana(Christensenia_aesculifolia(Marattiopsis_aganzhenensis(Marattiopsis_anglica((Marattiopsis_asiatica(Angiopteris_blackii(Angiopteris_angustifolia Angiopteris_evecta)))(Marattiopsis_patagonica(Marattia_laxa(Ptisana_novoguineensis(Marattia_cicutifolia(Marattiopsis_vodrazkae Eupodium_kaulfussii))))))))))(Qasimia_lanceolata Qasimia_schyfsmae))(Osmundastrum_cinnamomeum(Danaeopsis_marantacea(Marantoidea_acara Danaeopsis_fecunda))))(Sydneia_manleyi Radstockia_kidstonii))(Danaeites_rigida Millaya_tularosana)))Buritiranopteris_costata))*
(Gemellitheca_saudica(((Danaeites_rigida Millaya_tularosana)((Sydneia_manleyi Radstockia_kidstonii)((Osmundastrum_cinnamomeum(Danaeopsis_marantacea(Marantoidea_acara Danaeopsis_fecunda)))((Danaea_sellowiana(((Marattiopsis_asiatica((Angiopteris_angustifolia Angiopteris_evecta)Angiopteris_blackii))((Marattiopsis_anglica(Marattiopsis_patagonica(Marattia_laxa(Ptisana_novoguineensis(Marattia_cicutifolia(Marattiopsis_vodrazkae Eupodium_kaulfussii))))))Marattiopsis_aganzhenensis))Christensenia_aesculifolia))(Qasimia_lanceolata Qasimia_schyfsmae)))))((((Acitheca_adaensis Acitheca_polymorpha)(Pectinangium_lanceolatum(Eoangiopteris_andrewsii Eoangiopteris_goodii)))((Grandeuryella_renaultii(Taiyuanitheca_tetralinea Zhutheca_densata))(Acaulangium_bulbaceum(((Scolecopteris_minor(Scolecopteris_globiforma Scolecopteris_antarctica))(Scolecopteris_gnoma((Scolecopteris_calicifolia Scolecopteris_latifolia)Scolecopteris_mamayi)))((Araiangium_pygmaeum Scolecopteris_majopsis)Scolecopteris_illinoensis)))))Buritiranopteris_costata)))*
(Gemellitheca_saudica((Buritiranopteris_costata(((Acitheca_adaensis Acitheca_polymorpha)((Eoangiopteris_andrewsii Eoangiopteris_goodii)Pectinangium_lanceolatum))((Grandeuryella_renaultii(Taiyuanitheca_tetralinea Zhutheca_densata))(Acaulangium_bulbaceum(((Araiangium_pygmaeum Scolecopteris_majopsis)Scolecopteris_illinoensis)(Scolecopteris_minor(((Scolecopteris_gnoma((Scolecopteris_calicifolia Scolecopteris_latifolia)Scolecopteris_mamayi))Scolecopteris_antarctica)Scolecopteris_globiforma)))))))((Danaeites_rigida Millaya_tularosana)((Sydneia_manleyi Radstockia_kidstonii)(((Danaea_sellowiana(Christensenia_aesculifolia((Marattiopsis_anglica((Marattiopsis_asiatica((Angiopteris_angustifolia Angiopteris_evecta)Angiopteris_blackii))((Marattia_laxa(Ptisana_novoguineensis(Marattia_cicutifolia(Marattiopsis_vodrazkae Eupodium_kaulfussii))))Marattiopsis_patagonica)))Marattiopsis_aganzhenensis)))(Qasimia_lanceolata Qasimia_schyfsmae))(((Marantoidea_acara Danaeopsis_fecunda)Danaeopsis_marantacea)Osmundastrum_cinnamomeum))))))*
(Gemellitheca_saudica((Buritiranopteris_costata(((Grandeuryella_renaultii(Taiyuanitheca_tetralinea Zhutheca_densata))(Acaulangium_bulbaceum((((Scolecopteris_globiforma Scolecopteris_antarctica)Scolecopteris_minor)(((Scolecopteris_calicifolia Scolecopteris_latifolia)Scolecopteris_mamayi)Scolecopteris_gnoma))((Araiangium_pygmaeum Scolecopteris_majopsis)Scolecopteris_illinoensis))))(((Eoangiopteris_andrewsii Eoangiopteris_goodii)Pectinangium_lanceolatum)(Acitheca_adaensis Acitheca_polymorpha))))(((Sydneia_manleyi Radstockia_kidstonii)((((Marantoidea_acara Danaeopsis_fecunda)Danaeopsis_marantacea)Osmundastrum_cinnamomeum)(Danaea_sellowiana(Christensenia_aesculifolia(Marattiopsis_aganzhenensis((((Qasimia_lanceolata Qasimia_schyfsmae)((Marattia_laxa(Ptisana_novoguineensis((Marattiopsis_vodrazkae Eupodium_kaulfussii)Marattia_cicutifolia)))Marattiopsis_patagonica))(Marattiopsis_asiatica((Angiopteris_angustifolia Angiopteris_evecta)Angiopteris_blackii)))Marattiopsis_anglica))))))(Danaeites_rigida Millaya_tularosana))))*
(Gemellitheca_saudica((Buritiranopteris_costata(((Grandeuryella_renaultii(Taiyuanitheca_tetralinea Zhutheca_densata))(Acaulangium_bulbaceum((((Scolecopteris_globiforma Scolecopteris_antarctica)Scolecopteris_minor)(((Scolecopteris_calicifolia Scolecopteris_latifolia)Scolecopteris_mamayi)Scolecopteris_gnoma))((Araiangium_pygmaeum Scolecopteris_majopsis)Scolecopteris_illinoensis))))(((Eoangiopteris_andrewsii Eoangiopteris_goodii)Pectinangium_lanceolatum)(Acitheca_adaensis Acitheca_polymorpha))))(((Sydneia_manleyi Radstockia_kidstonii)((((Marantoidea_acara Danaeopsis_fecunda)Danaeopsis_marantacea)Osmundastrum_cinnamomeum)(Danaea_sellowiana(((Qasimia_lanceolata Qasimia_schyfsmae)((((Marattiopsis_asiatica((Angiopteris_angustifolia Angiopteris_evecta)Angiopteris_blackii))((Marattia_laxa(Ptisana_novoguineensis((Marattiopsis_vodrazkae Eupodium_kaulfussii)Marattia_cicutifolia)))Marattiopsis_patagonica))Marattiopsis_anglica)Marattiopsis_aganzhenensis))Christensenia_aesculifolia))))(Danaeites_rigida Millaya_tularosana))))*
(Gemellitheca_saudica((((((Acitheca_adaensis Acitheca_polymorpha)((Acaulangium_bulbaceum((((Scolecopteris_globiforma Scolecopteris_antarctica)(Scolecopteris_gnoma(Scolecopteris_mamayi(Scolecopteris_calicifolia Scolecopteris_latifolia))))Scolecopteris_minor)((Araiangium_pygmaeum Scolecopteris_majopsis)Scolecopteris_illinoensis)))(Grandeuryella_renaultii(Taiyuanitheca_tetralinea Zhutheca_densata))))(Eoangiopteris_andrewsii Eoangiopteris_goodii))Pectinangium_lanceolatum)(((((Danaea_sellowiana(Christensenia_aesculifolia(Marattiopsis_aganzhenensis(Marattiopsis_anglica((Marattiopsis_asiatica(Angiopteris_blackii(Angiopteris_angustifolia Angiopteris_evecta)))(Marattiopsis_patagonica(Marattia_laxa(Ptisana_novoguineensis(Marattia_cicutifolia(Marattiopsis_vodrazkae Eupodium_kaulfussii))))))))))(Qasimia_lanceolata Qasimia_schyfsmae))(Osmundastrum_cinnamomeum(Danaeopsis_marantacea(Marantoidea_acara Danaeopsis_fecunda))))(Sydneia_manleyi Radstockia_kidstonii))(Danaeites_rigida Millaya_tularosana)))Buritiranopteris_costata))*
(Gemellitheca_saudica(((Danaeites_rigida Millaya_tularosana)((Sydneia_manleyi Radstockia_kidstonii)((Osmundastrum_cinnamomeum(Danaeopsis_marantacea(Marantoidea_acara Danaeopsis_fecunda)))((Danaea_sellowiana(((Marattiopsis_asiatica((Angiopteris_angustifolia Angiopteris_evecta)Angiopteris_blackii))((Marattiopsis_anglica(Marattiopsis_patagonica(Marattia_laxa(Ptisana_novoguineensis(Marattia_cicutifolia(Marattiopsis_vodrazkae Eupodium_kaulfussii))))))Marattiopsis_aganzhenensis))Christensenia_aesculifolia))(Qasimia_lanceolata Qasimia_schyfsmae)))))((((Acitheca_adaensis Acitheca_polymorpha)(Pectinangium_lanceolatum(Eoangiopteris_andrewsii Eoangiopteris_goodii)))((Grandeuryella_renaultii(Taiyuanitheca_tetralinea Zhutheca_densata))(Acaulangium_bulbaceum((((Scolecopteris_globiforma Scolecopteris_antarctica)(Scolecopteris_gnoma((Scolecopteris_calicifolia Scolecopteris_latifolia)Scolecopteris_mamayi)))Scolecopteris_minor)((Araiangium_pygmaeum Scolecopteris_majopsis)Scolecopteris_illinoensis)))))Buritiranopteris_costata)))*
(Gemellitheca_saudica((Buritiranopteris_costata(((Grandeuryella_renaultii(Taiyuanitheca_tetralinea Zhutheca_densata))(Acaulangium_bulbaceum((Scolecopteris_minor((Scolecopteris_globiforma Scolecopteris_antarctica)(((Scolecopteris_calicifolia Scolecopteris_latifolia)Scolecopteris_mamayi)Scolecopteris_gnoma)))((Araiangium_pygmaeum Scolecopteris_majopsis)Scolecopteris_illinoensis))))(((Eoangiopteris_andrewsii Eoangiopteris_goodii)Pectinangium_lanceolatum)(Acitheca_adaensis Acitheca_polymorpha))))(((Sydneia_manleyi Radstockia_kidstonii)((((Marantoidea_acara Danaeopsis_fecunda)Danaeopsis_marantacea)Osmundastrum_cinnamomeum)(Danaea_sellowiana(Christensenia_aesculifolia(Marattiopsis_aganzhenensis((((Qasimia_lanceolata Qasimia_schyfsmae)((Marattia_laxa(Ptisana_novoguineensis((Marattiopsis_vodrazkae Eupodium_kaulfussii)Marattia_cicutifolia)))Marattiopsis_patagonica))(Marattiopsis_asiatica((Angiopteris_angustifolia Angiopteris_evecta)Angiopteris_blackii)))Marattiopsis_anglica))))))(Danaeites_rigida Millaya_tularosana))))*
(Gemellitheca_saudica(((Pectinangium_lanceolatum((Eoangiopteris_goodii(Eoangiopteris_andrewsii((Zhutheca_densata Taiyuanitheca_tetralinea)Grandeuryella_renaultii)))((Acitheca_polymorpha((((Acaulangium_bulbaceum(((Scolecopteris_globiforma Scolecopteris_antarctica)(Scolecopteris_gnoma((Scolecopteris_calicifolia Scolecopteris_latifolia)Scolecopteris_mamayi)))Scolecopteris_minor))Scolecopteris_illinoensis)Scolecopteris_majopsis)Araiangium_pygmaeum))Acitheca_adaensis)))((Danaeites_rigida Millaya_tularosana)((Sydneia_manleyi Radstockia_kidstonii)(((Danaea_sellowiana(((Marattiopsis_anglica((((Angiopteris_angustifolia Angiopteris_evecta)Angiopteris_blackii)Marattiopsis_asiatica)((Marattia_laxa(Ptisana_novoguineensis(Marattia_cicutifolia(Marattiopsis_vodrazkae Eupodium_kaulfussii))))Marattiopsis_patagonica)))Marattiopsis_aganzhenensis)Christensenia_aesculifolia))(Qasimia_lanceolata Qasimia_schyfsmae))(Osmundastrum_cinnamomeum((Marantoidea_acara Danaeopsis_fecunda)Danaeopsis_marantacea))))))Buritiranopteris_costata))*
(Gemellitheca_saudica(((Pectinangium_lanceolatum((Eoangiopteris_goodii(Eoangiopteris_andrewsii((Zhutheca_densata Taiyuanitheca_tetralinea)Grandeuryella_renaultii)))((Acitheca_polymorpha(Araiangium_pygmaeum(Scolecopteris_majopsis(Scolecopteris_illinoensis(Acaulangium_bulbaceum(Scolecopteris_minor((Scolecopteris_antarctica(Scolecopteris_gnoma(Scolecopteris_mamayi(Scolecopteris_latifolia Scolecopteris_calicifolia))))Scolecopteris_globiforma)))))))Acitheca_adaensis)))((Danaeites_rigida Millaya_tularosana)((Sydneia_manleyi Radstockia_kidstonii)(((Danaea_sellowiana(Christensenia_aesculifolia(Marattiopsis_aganzhenensis(Marattiopsis_anglica((Marattiopsis_asiatica(Angiopteris_blackii(Angiopteris_angustifolia Angiopteris_evecta)))(Marattiopsis_patagonica(Marattia_laxa(Ptisana_novoguineensis(Marattia_cicutifolia(Marattiopsis_vodrazkae Eupodium_kaulfussii))))))))))(Qasimia_lanceolata Qasimia_schyfsmae))(Osmundastrum_cinnamomeum((Marantoidea_acara Danaeopsis_fecunda)Danaeopsis_marantacea))))))Buritiranopteris_costata))*
(Gemellitheca_saudica(((Pectinangium_lanceolatum((Eoangiopteris_goodii(Eoangiopteris_andrewsii((Zhutheca_densata Taiyuanitheca_tetralinea)Grandeuryella_renaultii)))((Acitheca_polymorpha(Araiangium_pygmaeum((Scolecopteris_globiforma(Scolecopteris_illinoensis(Acaulangium_bulbaceum(((Scolecopteris_gnoma(Scolecopteris_mamayi(Scolecopteris_latifolia Scolecopteris_calicifolia)))Scolecopteris_antarctica)Scolecopteris_minor))))Scolecopteris_majopsis)))Acitheca_adaensis)))((Danaeites_rigida Millaya_tularosana)((Sydneia_manleyi Radstockia_kidstonii)(((Danaea_sellowiana(Christensenia_aesculifolia(Marattiopsis_aganzhenensis(Marattiopsis_anglica((Marattiopsis_asiatica(Angiopteris_blackii(Angiopteris_angustifolia Angiopteris_evecta)))(Marattiopsis_patagonica(Marattia_laxa(Ptisana_novoguineensis(Marattia_cicutifolia(Marattiopsis_vodrazkae Eupodium_kaulfussii))))))))))(Qasimia_lanceolata Qasimia_schyfsmae))(Osmundastrum_cinnamomeum((Marantoidea_acara Danaeopsis_fecunda)Danaeopsis_marantacea))))))Buritiranopteris_costata))*
((Buritiranopteris_costata((Pectinangium_lanceolatum((Eoangiopteris_goodii(Eoangiopteris_andrewsii((Taiyuanitheca_tetralinea Zhutheca_densata)Grandeuryella_renaultii)))((Acitheca_polymorpha(Araiangium_pygmaeum((Scolecopteris_illinoensis(Acaulangium_bulbaceum(((Scolecopteris_globiforma Scolecopteris_antarctica)(Scolecopteris_gnoma((Scolecopteris_calicifolia Scolecopteris_latifolia)Scolecopteris_mamayi)))Scolecopteris_minor)))Scolecopteris_majopsis)))Acitheca_adaensis)))((Danaeites_rigida Millaya_tularosana)((Sydneia_manleyi Radstockia_kidstonii)(((Danaea_sellowiana(((((Angiopteris_angustifolia Angiopteris_evecta)Angiopteris_blackii)Marattiopsis_asiatica)((Marattiopsis_anglica(Marattiopsis_patagonica(Marattia_laxa(Ptisana_novoguineensis(Marattia_cicutifolia(Marattiopsis_vodrazkae Eupodium_kaulfussii))))))Marattiopsis_aganzhenensis))Christensenia_aesculifolia))(Qasimia_lanceolata Qasimia_schyfsmae))(Osmundastrum_cinnamomeum((Marantoidea_acara Danaeopsis_fecunda)Danaeopsis_marantacea)))))))Gemellitheca_saudica)*
((Buritiranopteris_costata(((((Acitheca_polymorpha((((Scolecopteris_globiforma Scolecopteris_antarctica)(Scolecopteris_illinoensis((Scolecopteris_minor(((Scolecopteris_calicifolia Scolecopteris_latifolia)Scolecopteris_mamayi)Scolecopteris_gnoma))Acaulangium_bulbaceum)))Scolecopteris_majopsis)Araiangium_pygmaeum))Acitheca_adaensis)((Eoangiopteris_andrewsii((Taiyuanitheca_tetralinea Zhutheca_densata)Grandeuryella_renaultii))Eoangiopteris_goodii))Pectinangium_lanceolatum)(((Sydneia_manleyi Radstockia_kidstonii)((Osmundastrum_cinnamomeum((Marantoidea_acara Danaeopsis_fecunda)Danaeopsis_marantacea))((Qasimia_lanceolata Qasimia_schyfsmae)(Danaea_sellowiana(((Marattiopsis_anglica((((Angiopteris_angustifolia Angiopteris_evecta)Angiopteris_blackii)Marattiopsis_asiatica)(Marattiopsis_patagonica((Ptisana_novoguineensis((Marattiopsis_vodrazkae Eupodium_kaulfussii)Marattia_cicutifolia))Marattia_laxa))))Marattiopsis_aganzhenensis)Christensenia_aesculifolia)))))(Danaeites_rigida Millaya_tularosana))))Gemellitheca_saudica)*
((Buritiranopteris_costata((Pectinangium_lanceolatum((Eoangiopteris_goodii(Eoangiopteris_andrewsii((Taiyuanitheca_tetralinea Zhutheca_densata)Grandeuryella_renaultii)))((Acitheca_polymorpha(Araiangium_pygmaeum((Scolecopteris_illinoensis(Acaulangium_bulbaceum(Scolecopteris_minor(Scolecopteris_globiforma(Scolecopteris_antarctica(Scolecopteris_gnoma((Scolecopteris_calicifolia Scolecopteris_latifolia)Scolecopteris_mamayi)))))))Scolecopteris_majopsis)))Acitheca_adaensis)))((Danaeites_rigida Millaya_tularosana)((Sydneia_manleyi Radstockia_kidstonii)(((Danaea_sellowiana(((((Angiopteris_angustifolia Angiopteris_evecta)Angiopteris_blackii)Marattiopsis_asiatica)((Marattiopsis_anglica(Marattiopsis_patagonica(Marattia_laxa(Ptisana_novoguineensis(Marattia_cicutifolia(Marattiopsis_vodrazkae Eupodium_kaulfussii))))))Marattiopsis_aganzhenensis))Christensenia_aesculifolia))(Qasimia_lanceolata Qasimia_schyfsmae))(Osmundastrum_cinnamomeum((Marantoidea_acara Danaeopsis_fecunda)Danaeopsis_marantacea)))))))Gemellitheca_saudica)*
((Buritiranopteris_costata(((Danaeites_rigida Millaya_tularosana)((Sydneia_manleyi Radstockia_kidstonii)((Osmundastrum_cinnamomeum((Marantoidea_acara Danaeopsis_fecunda)Danaeopsis_marantacea))(Danaea_sellowiana(((Qasimia_lanceolata Qasimia_schyfsmae)((Marattiopsis_anglica((((Angiopteris_angustifolia Angiopteris_evecta)Angiopteris_blackii)Marattiopsis_asiatica)((Marattia_laxa((Marattia_cicutifolia(Marattiopsis_vodrazkae Eupodium_kaulfussii))Ptisana_novoguineensis))Marattiopsis_patagonica)))Marattiopsis_aganzhenensis))Christensenia_aesculifolia)))))((((Acitheca_polymorpha((Scolecopteris_majopsis(Scolecopteris_illinoensis((Scolecopteris_minor(Scolecopteris_globiforma(Scolecopteris_antarctica(Scolecopteris_gnoma((Scolecopteris_calicifolia Scolecopteris_latifolia)Scolecopteris_mamayi)))))Acaulangium_bulbaceum)))Araiangium_pygmaeum))Acitheca_adaensis)((Eoangiopteris_andrewsii((Taiyuanitheca_tetralinea Zhutheca_densata)Grandeuryella_renaultii))Eoangiopteris_goodii))Pectinangium_lanceolatum)))Gemellitheca_saudica)*
(Gemellitheca_saudica(((Pectinangium_lanceolatum((Eoangiopteris_goodii(Eoangiopteris_andrewsii((Zhutheca_densata Taiyuanitheca_tetralinea)Grandeuryella_renaultii)))((Acitheca_polymorpha(Araiangium_pygmaeum(Scolecopteris_majopsis(Scolecopteris_globiforma(Scolecopteris_illinoensis((Scolecopteris_antarctica Acaulangium_bulbaceum)(Scolecopteris_minor(Scolecopteris_gnoma(Scolecopteris_mamayi(Scolecopteris_latifolia Scolecopteris_calicifolia))))))))))Acitheca_adaensis)))((Danaeites_rigida Millaya_tularosana)((Sydneia_manleyi Radstockia_kidstonii)(((Danaea_sellowiana(Christensenia_aesculifolia(Marattiopsis_aganzhenensis(Marattiopsis_anglica((Marattiopsis_asiatica(Angiopteris_blackii(Angiopteris_angustifolia Angiopteris_evecta)))(Marattiopsis_patagonica(Marattia_laxa(Ptisana_novoguineensis(Marattia_cicutifolia(Marattiopsis_vodrazkae Eupodium_kaulfussii))))))))))(Qasimia_lanceolata Qasimia_schyfsmae))(Osmundastrum_cinnamomeum((Marantoidea_acara Danaeopsis_fecunda)Danaeopsis_marantacea))))))Buritiranopteris_costata))*
(Gemellitheca_saudica(((Pectinangium_lanceolatum((Eoangiopteris_goodii(Eoangiopteris_andrewsii((Zhutheca_densata Taiyuanitheca_tetralinea)Grandeuryella_renaultii)))((Acitheca_polymorpha(Araiangium_pygmaeum(Scolecopteris_majopsis((Scolecopteris_antarctica(Scolecopteris_illinoensis(Acaulangium_bulbaceum(Scolecopteris_minor(Scolecopteris_gnoma(Scolecopteris_mamayi(Scolecopteris_latifolia Scolecopteris_calicifolia)))))))Scolecopteris_globiforma))))Acitheca_adaensis)))((Danaeites_rigida Millaya_tularosana)((Sydneia_manleyi Radstockia_kidstonii)(((Danaea_sellowiana(Christensenia_aesculifolia(Marattiopsis_aganzhenensis(Marattiopsis_anglica((Marattiopsis_asiatica(Angiopteris_blackii(Angiopteris_angustifolia Angiopteris_evecta)))(Marattiopsis_patagonica(Marattia_laxa(Ptisana_novoguineensis(Marattia_cicutifolia(Marattiopsis_vodrazkae Eupodium_kaulfussii))))))))))(Qasimia_lanceolata Qasimia_schyfsmae))(Osmundastrum_cinnamomeum((Marantoidea_acara Danaeopsis_fecunda)Danaeopsis_marantacea))))))Buritiranopteris_costata))*
((Buritiranopteris_costata((Pectinangium_lanceolatum((Eoangiopteris_goodii(Eoangiopteris_andrewsii((Taiyuanitheca_tetralinea Zhutheca_densata)Grandeuryella_renaultii)))((Acitheca_polymorpha(Araiangium_pygmaeum(Scolecopteris_majopsis(Scolecopteris_globiforma(Scolecopteris_illinoensis(Acaulangium_bulbaceum((Scolecopteris_antarctica(Scolecopteris_gnoma((Scolecopteris_calicifolia Scolecopteris_latifolia)Scolecopteris_mamayi)))Scolecopteris_minor)))))))Acitheca_adaensis)))((Danaeites_rigida Millaya_tularosana)((Sydneia_manleyi Radstockia_kidstonii)(((Danaea_sellowiana(((((Angiopteris_angustifolia Angiopteris_evecta)Angiopteris_blackii)Marattiopsis_asiatica)((Marattiopsis_anglica(Marattiopsis_patagonica(Marattia_laxa(Ptisana_novoguineensis(Marattia_cicutifolia(Marattiopsis_vodrazkae Eupodium_kaulfussii))))))Marattiopsis_aganzhenensis))Christensenia_aesculifolia))(Qasimia_lanceolata Qasimia_schyfsmae))(Osmundastrum_cinnamomeum((Marantoidea_acara Danaeopsis_fecunda)Danaeopsis_marantacea)))))))Gemellitheca_saudica)*
((Osmundastrum_cinnamomeum((Marantoidea_acara Danaeopsis_fecunda)Danaeopsis_marantacea))((((Buritiranopteris_costata((Pectinangium_lanceolatum((Eoangiopteris_andrewsii Eoangiopteris_goodii)((Acitheca_adaensis Acitheca_polymorpha)((Acaulangium_bulbaceum((Scolecopteris_minor(Scolecopteris_globiforma((Scolecopteris_gnoma(Scolecopteris_mamayi(Scolecopteris_calicifolia Scolecopteris_latifolia)))Scolecopteris_antarctica)))(Scolecopteris_illinoensis(Araiangium_pygmaeum Scolecopteris_majopsis))))((Taiyuanitheca_tetralinea Zhutheca_densata)Grandeuryella_renaultii)))))Gemellitheca_saudica))(Danaeites_rigida Millaya_tularosana))(Sydneia_manleyi Radstockia_kidstonii))(Danaea_sellowiana(((Ptisana_novoguineensis(Marattia_laxa(Marattiopsis_patagonica((((Qasimia_lanceolata Qasimia_schyfsmae)Marattiopsis_aganzhenensis)Marattiopsis_anglica)((Angiopteris_angustifolia(Angiopteris_blackii Angiopteris_evecta))Marattiopsis_asiatica)))))(Marattia_cicutifolia(Marattiopsis_vodrazkae Eupodium_kaulfussii)))Christensenia_aesculifolia))))*
(((((Buritiranopteris_costata((Pectinangium_lanceolatum((Eoangiopteris_andrewsii Eoangiopteris_goodii)((Acitheca_adaensis Acitheca_polymorpha)(((Taiyuanitheca_tetralinea Zhutheca_densata)Grandeuryella_renaultii)(Acaulangium_bulbaceum((Scolecopteris_minor((Scolecopteris_antarctica Scolecopteris_globiforma)(Scolecopteris_gnoma(Scolecopteris_mamayi(Scolecopteris_latifolia Scolecopteris_calicifolia)))))(Scolecopteris_illinoensis(Scolecopteris_majopsis Araiangium_pygmaeum))))))))Gemellitheca_saudica))(Danaeites_rigida Millaya_tularosana))(Sydneia_manleyi Radstockia_kidstonii))(Danaea_sellowiana(Christensenia_aesculifolia((Ptisana_novoguineensis(Marattia_laxa(Marattiopsis_patagonica(((Angiopteris_angustifolia(Angiopteris_blackii Angiopteris_evecta))Marattiopsis_asiatica)(Marattiopsis_anglica(Marattiopsis_aganzhenensis(Qasimia_lanceolata Qasimia_schyfsmae)))))))(Marattia_cicutifolia(Marattiopsis_vodrazkae Eupodium_kaulfussii))))))(Osmundastrum_cinnamomeum((Marantoidea_acara Danaeopsis_fecunda)Danaeopsis_marantacea)))*
((Osmundastrum_cinnamomeum(Danaeopsis_marantacea(Marantoidea_acara Danaeopsis_fecunda)))((((Buritiranopteris_costata(Gemellitheca_saudica(Pectinangium_lanceolatum((Eoangiopteris_andrewsii Eoangiopteris_goodii)((Acitheca_adaensis Acitheca_polymorpha)((Acaulangium_bulbaceum((Scolecopteris_illinoensis(Araiangium_pygmaeum Scolecopteris_majopsis))(((Scolecopteris_gnoma(Scolecopteris_mamayi(Scolecopteris_calicifolia Scolecopteris_latifolia)))Scolecopteris_minor)(Scolecopteris_globiforma Scolecopteris_antarctica))))(Grandeuryella_renaultii(Taiyuanitheca_tetralinea Zhutheca_densata))))))))(Danaeites_rigida Millaya_tularosana))(Sydneia_manleyi Radstockia_kidstonii))(Danaea_sellowiana(Christensenia_aesculifolia((Ptisana_novoguineensis(Marattia_laxa(Marattiopsis_patagonica(((Angiopteris_angustifolia(Angiopteris_blackii Angiopteris_evecta))Marattiopsis_asiatica)(Marattiopsis_anglica(Marattiopsis_aganzhenensis(Qasimia_lanceolata Qasimia_schyfsmae)))))))(Marattia_cicutifolia(Marattiopsis_vodrazkae Eupodium_kaulfussii)))))))*
((Osmundastrum_cinnamomeum((Marantoidea_acara Danaeopsis_fecunda)Danaeopsis_marantacea))((Danaea_sellowiana(((Ptisana_novoguineensis(Marattia_laxa(Marattiopsis_patagonica((Marattiopsis_anglica(Marattiopsis_aganzhenensis(Qasimia_lanceolata Qasimia_schyfsmae)))((Angiopteris_angustifolia(Angiopteris_blackii Angiopteris_evecta))Marattiopsis_asiatica)))))(Marattia_cicutifolia(Marattiopsis_vodrazkae Eupodium_kaulfussii)))Christensenia_aesculifolia))(((((((Acitheca_adaensis Acitheca_polymorpha)((Eoangiopteris_andrewsii Eoangiopteris_goodii)Pectinangium_lanceolatum))((Acaulangium_bulbaceum((Scolecopteris_minor(Scolecopteris_globiforma((Scolecopteris_gnoma(Scolecopteris_mamayi(Scolecopteris_calicifolia Scolecopteris_latifolia)))Scolecopteris_antarctica)))(Scolecopteris_illinoensis(Araiangium_pygmaeum Scolecopteris_majopsis))))((Taiyuanitheca_tetralinea Zhutheca_densata)Grandeuryella_renaultii)))Buritiranopteris_costata)Gemellitheca_saudica)(Danaeites_rigida Millaya_tularosana))(Sydneia_manleyi Radstockia_kidstonii))))*
((Osmundastrum_cinnamomeum((Marantoidea_acara Danaeopsis_fecunda)Danaeopsis_marantacea))((Danaea_sellowiana(((Ptisana_novoguineensis(Marattia_laxa(Marattiopsis_patagonica((Marattiopsis