tread
'trees from anagallis'
(Didelphis(Orycteropus(((((Setifer Echinops)Tenrec)Hemicentetes)(((((Potamogale Micropotamogale)Limnogale)((Parageogale Geogale)(Protenrec Erythrozootes)))((((Sorex Blarina) Crocidura)Chrysochloris)Microgale))Oryzorictes))((Elephantulus Erinaceus)(Procavia Canis))))) *
(Didelphis(Orycteropus(((((Setifer Echinops)Tenrec)Hemicentetes)(((((Sorex Blarina)Crocidura)Chrysochloris)((((Parageogale Geogale)(Protenrec Erythrozootes))((Potamogale Micropotamogale)Limnogale))Microgale))Oryzorictes))((Elephantulus Erinaceus)(Procavia Canis ))))) *
(Didelphis(Orycteropus(((((Setifer Echinops)Tenrec)Hemicentetes)(((((Sorex Blarina)Crocidura)Chrysochloris)(((Potamogale Micropotamogale)Limnogale)(((Parageogale Geogale)(Protenrec Erythrozootes))Microgale)))Oryzorictes))((Elephantulus Erinaceus)(Procavia Canis ))))) *
(Didelphis((((Hemicentetes((Echinops Setifer)Tenrec))(((((Micropotamogale Potamogale )(((Geogale Parageogale)Protenrec) Erythrozootes))Limnogale)((((Blarina Sorex)Crocidura) Chrysochloris)Microgale))Oryzorictes))((Canis Procavia)(Elephantulus Erinaceus)))Orycteropus)) *
(Didelphis((((Oryzorictes(Microgale(((Micropotamogale Potamogale)Limnogale)(((Erythrozootes Protenrec)(Geogale Parageogale))(((Blarina Sorex)Crocidura)Chrysochloris)))))((Tenrec (Echinops Setifer))Hemicentetes))((Elephantulus Erinaceus)(Canis Procavia)))Orycteropus)) *
(Didelphis((((Oryzorictes(Microgale(((Limnogale(Micropotamogale Potamogale))(((Blarina Sorex)Crocidura)Chrysochloris))((Erythrozootes Protenrec)(Geogale Parageogale)))))((Tenrec (Echinops Setifer))Hemicentetes))((Elephantulus Erinaceus)(Canis Procavia)))Orycteropus)) *
(Didelphis((((Hemicentetes((Echinops Setifer)Tenrec))((((((Micropotamogale Potamogale )(((Geogale Parageogale)Protenrec)Erythrozootes))Limnogale)Microgale)(((Blarina Sorex)Crocidura) Chrysochloris))Oryzorictes))((Canis Procavia)(Elephantulus Erinaceus)))Orycteropus)) *
(Didelphis((((Hemicentetes((Echinops Setifer)Tenrec))((((((Blarina Sorex)Crocidura)Chrysochloris)((Potamogale Micropotamogale)Limnogale))(((Erythrozootes Protenrec)(Geogale Parageogale))Microgale))Oryzorictes))((Canis Procavia)(Elephantulus Erinaceus)))Orycteropus)) *
(Didelphis(Orycteropus((((((Echinops Setifer)(Hemicentetes Tenrec))(((Geogale Parageogale )(Erythrozootes Protenrec))(Oryzorictes(((Potamogale Micropotamogale)Limnogale) Microgale))))Chrysochloris)((Sorex Blarina)Crocidura))(((Procavia Canis)Erinaceus)Elephantulus)))) *
(Didelphis((((Erinaceus(Canis Procavia))Elephantulus)((((((((Micropotamogale Potamogale)Limnogale)Microgale)Oryzorictes)((Geogale Parageogale)(Erythrozootes Protenrec)))((Hemicentetes Tenrec)(Echinops Setifer)))Chrysochloris)((Blarina Sorex)Crocidura)))Orycteropus))*
(Didelphis(((Elephantulus(Erinaceus(Canis Procavia)))((Crocidura(Blarina Sorex))((((Hemicentetes Tenrec)(Echinops Setifer))(((Parageogale Geogale)(Erythrozootes Protenrec))(((Limnogale(Micropotamogale Potamogale))Microgale)Oryzorictes)))Chrysochloris)))Orycteropus))*
(((((Crocidura(Blarina Sorex))((((Echinops Setifer)(Hemicentetes Tenrec))(((Erythrozootes Protenrec)(Geogale Parageogale))((Microgale((Micropotamogale Potamogale)Limnogale))Oryzorictes)))Chrysochloris))(Elephantulus(Erinaceus(Canis Procavia))))Orycteropus)Didelphis)*
(((((Canis Procavia)(Elephantulus Erinaceus))((Oryzorictes((Chrysochloris((Blarina Sorex)Crocidura))(Microgale(((Erythrozootes Protenrec)(Geogale Parageogale))(Limnogale(Micropotamogale Potamogale))))))(Hemicentetes((Echinops Setifer)Tenrec))))Orycteropus)Didelphis)*
(Didelphis(Orycteropus(((((Setifer Echinops)Tenrec)Hemicentetes)(Oryzorictes((((Micropotamogale Potamogale)Limnogale)((Parageogale Geogale)(Protenrec Erythrozootes)))((((Sorex Blarina)Crocidura)Chrysochloris)Microgale))))((Elephantulus Erinaceus)(Procavia Canis)))))*
(Didelphis(Orycteropus(((((Setifer Echinops)Tenrec)Hemicentetes)(Oryzorictes((((Micropotamogale Potamogale)Limnogale)(((Parageogale Geogale)(Protenrec Erythrozootes))Microgale))(((Sorex Blarina)Crocidura)Chrysochloris))))((Elephantulus Erinaceus)(Procavia Canis)))))*
(((((Canis Procavia)(Elephantulus Erinaceus))((((Echinops Setifer)Tenrec)Hemicentetes)(((((Blarina Sorex)Crocidura)Chrysochloris)((((Micropotamogale Potamogale)(Erythrozootes((Geogale Parageogale)Protenrec)))Limnogale)Microgale))Oryzorictes)))Orycteropus)Didelphis)*
(((((Canis Procavia)(Elephantulus Erinaceus))((((Echinops Setifer)Tenrec)Hemicentetes)((((Limnogale(Micropotamogale Potamogale))(((Geogale Parageogale)(Erythrozootes Protenrec))(Chrysochloris((Blarina Sorex)Crocidura))))Microgale)Oryzorictes)))Orycteropus)Didelphis)*
(((((Canis Procavia)(Elephantulus Erinaceus))((((Echinops Setifer)Tenrec)Hemicentetes)(((((Limnogale(Micropotamogale Potamogale))(Chrysochloris((Blarina Sorex)Crocidura)))((Geogale Parageogale)(Erythrozootes Protenrec)))Microgale)Oryzorictes)))Orycteropus)Didelphis)*
(((((Canis Procavia)(Elephantulus Erinaceus))((((Echinops Setifer)Tenrec)Hemicentetes)(((((Micropotamogale Potamogale)(Erythrozootes((Geogale Parageogale)Protenrec)))Limnogale)(Microgale(((Blarina Sorex)Crocidura)Chrysochloris)))Oryzorictes)))Orycteropus)Didelphis)*
(((((((Echinops Setifer)Tenrec)Hemicentetes)((((Erythrozootes Protenrec)(Geogale Parageogale))(Microgale((((Blarina Sorex)Crocidura)Chrysochloris)((Micropotamogale Potamogale)Limnogale))))Oryzorictes))((Canis Procavia)(Elephantulus Erinaceus)))Orycteropus)Didelphis)*
(((((((Echinops Setifer)Tenrec)Hemicentetes)(((((Erythrozootes Protenrec)(Geogale Parageogale))Microgale)((((Blarina Sorex)Crocidura)Chrysochloris)((Micropotamogale Potamogale)Limnogale)))Oryzorictes))((Canis Procavia)(Elephantulus Erinaceus)))Orycteropus)Didelphis)*
(((((Canis Procavia)(Elephantulus Erinaceus))((((Echinops Setifer)(((Erythrozootes Protenrec)(Geogale Parageogale))(Microgale((Oryzorictes(Chrysochloris((Blarina Sorex)Crocidura)))(Limnogale(Micropotamogale Potamogale))))))Tenrec)Hemicentetes))Orycteropus)Didelphis)*
(Didelphis((((Canis Procavia)(Elephantulus Erinaceus))((((Echinops Setifer)(Erythrozootes(Protenrec((Oryzorictes(Microgale(((Micropotamogale Potamogale)Limnogale)(Chrysochloris((Blarina Sorex)Crocidura)))))(Geogale Parageogale)))))Tenrec)Hemicentetes))Orycteropus))*
(Didelphis((((Canis Procavia)(Elephantulus Erinaceus))((((Echinops Setifer)(((Protenrec Erythrozootes)(Geogale Parageogale))(Oryzorictes(Microgale(((Micropotamogale Potamogale)Limnogale)(Chrysochloris((Blarina Sorex)Crocidura)))))))Tenrec)Hemicentetes))Orycteropus))*
((((Canis Procavia)(Elephantulus Erinaceus))(Orycteropus((((Echinops Setifer)(((Erythrozootes Protenrec)(Geogale Parageogale))(Microgale((Oryzorictes(Chrysochloris((Blarina Sorex)Crocidura)))(Limnogale(Micropotamogale Potamogale))))))Tenrec)Hemicentetes)))Didelphis)*
((Orycteropus(((((Setifer Echinops)(((Parageogale Geogale)(Protenrec Erythrozootes))(Microgale(((((Sorex Blarina)Crocidura)Chrysochloris)Oryzorictes)(Limnogale(Micropotamogale Potamogale))))))Hemicentetes)Tenrec)((Elephantulus Erinaceus)(Procavia Canis))))Didelphis)*
(Didelphis((Orycteropus((((((Erythrozootes Protenrec)(Geogale Parageogale))((((Chrysochloris((Blarina Sorex)Crocidura))Oryzorictes)((Micropotamogale Potamogale)Limnogale))Microgale))(Echinops Setifer))Tenrec)Hemicentetes))(Canis((Elephantulus Erinaceus)Procavia))))*
(Didelphis(((Elephantulus Erinaceus)(Canis Procavia))((Tenrec(Hemicentetes(((((((Crocidura(Blarina Sorex))Chrysochloris)Oryzorictes)((Micropotamogale Potamogale)Limnogale))Microgale)((Erythrozootes Protenrec)(Geogale Parageogale)))(Echinops Setifer))))Orycteropus)))*
(Didelphis(((Canis Procavia)(Elephantulus Erinaceus))(Orycteropus((((Echinops Setifer)(Erythrozootes(Protenrec((Oryzorictes(Microgale(((Micropotamogale Potamogale)Limnogale)(Chrysochloris((Blarina Sorex)Crocidura)))))(Geogale Parageogale)))))Tenrec)Hemicentetes))))*
((((Hemicentetes(((Setifer Echinops)(((((((Micropotamogale Potamogale)Limnogale)(((Sorex Blarina)Crocidura)Chrysochloris))Microgale)Oryzorictes)Protenrec(Geogale Parageogale))Erythrozootes))Tenrec))((Canis Procavia)(Elephantulus Erinaceus)))Orycteropus)Didelphis)*
(Didelphis((Orycteropus((((Erythrozootes((((Microgale(((Micropotamogale Potamogale)Limnogale)(Chrysochloris((Blarina Sorex)Crocidura))))Oryzorictes)(Geogale Parageogale))Protenrec))(Echinops Setifer))Tenrec)Hemicentetes))(Canis((Elephantulus Erinaceus)Procavia))))*
(Didelphis(((Canis Procavia)(Elephantulus Erinaceus))(Orycteropus((((Echinops Setifer)(((Protenrec Erythrozootes)(Geogale Parageogale))(Oryzorictes(Microgale(((Micropotamogale Potamogale)Limnogale)(Chrysochloris((Blarina Sorex)Crocidura)))))))Tenrec)Hemicentetes))))*
(Didelphis(Orycteropus(((((Setifer Echinops)(((Parageogale Geogale)(Protenrec Erythrozootes))(Oryzorictes(Microgale((((Sorex Blarina)Crocidura)Chrysochloris)((Micropotamogale Potamogale)Limnogale))))))Hemicentetes)Tenrec)((Elephantulus Erinaceus)(Procavia Canis)))))*
(Didelphis((Orycteropus((((((Protenrec Erythrozootes)(Geogale Parageogale))((Microgale(((Micropotamogale Potamogale)Limnogale)(Chrysochloris((Blarina Sorex)Crocidura))))Oryzorictes))(Echinops Setifer))Tenrec)Hemicentetes))(Canis((Elephantulus Erinaceus)Procavia))))*
(Didelphis(((Elephantulus Erinaceus)(Canis Procavia))((Tenrec(Hemicentetes((((Microgale(((Micropotamogale Potamogale)Limnogale)((Crocidura(Blarina Sorex))Chrysochloris)))Oryzorictes)((Protenrec Erythrozootes)(Geogale Parageogale)))(Echinops Setifer))))Orycteropus)))*
((((Canis Procavia)(Elephantulus Erinaceus))(((((Setifer Echinops)(((((((Micropotamogale Potamogale)Limnogale)(((Sorex Blarina)Crocidura)Chrysochloris))Microgale)Oryzorictes)Protenrec(Geogale Parageogale))Erythrozootes))Tenrec)Hemicentetes)Orycteropus))Didelphis)*
(Didelphis((Orycteropus((((Erythrozootes((Oryzorictes(Microgale(((Micropotamogale Potamogale)Limnogale)(Chrysochloris((Blarina Sorex)Crocidura)))))(Geogale Parageogale)Protenrec))(Echinops Setifer))Tenrec)Hemicentetes))(Canis((Elephantulus Erinaceus)Procavia))))*
(((((Elephantulus Erinaceus)(Canis Procavia))(((((Microgale Oryzorictes)(((Protenrec(Erythrozootes((Micropotamogale Potamogale)Limnogale)))((Blarina Sorex)Crocidura))(Geogale Parageogale)))(Echinops Setifer))(Hemicentetes Tenrec))Chrysochloris))Orycteropus)Didelphis)*
(Didelphis((((Crocidura(Blarina Sorex))(Chrysochloris((((Geogale Parageogale)(Erythrozootes Protenrec))(Oryzorictes((Limnogale(Micropotamogale Potamogale))Microgale)))((Echinops Setifer)(Hemicentetes Tenrec)))))(Elephantulus(Erinaceus(Canis Procavia))))Orycteropus))*
((((((Blarina Sorex)Crocidura)(Chrysochloris((((Geogale Parageogale)(Erythrozootes Protenrec))((Microgale((Micropotamogale Potamogale)Limnogale))Oryzorictes))((Hemicentetes Tenrec)(Echinops Setifer)))))(Elephantulus(Erinaceus(Canis Procavia))))Orycteropus)Didelphis)*
(Didelphis((((Canis Procavia)(Elephantulus Erinaceus))(Hemicentetes(Tenrec((Echinops Setifer)((Protenrec(Oryzorictes(Microgale((Limnogale(Micropotamogale Potamogale))((Crocidura(Blarina Sorex))Chrysochloris))))(Parageogale Geogale))Erythrozootes)))))Orycteropus))*
(Didelphis(((Canis Procavia)(Elephantulus Erinaceus))(Orycteropus(Hemicentetes(Tenrec((Echinops Setifer)((Protenrec(Oryzorictes(Microgale((Limnogale(Micropotamogale Potamogale))((Crocidura(Blarina Sorex))Chrysochloris))))(Parageogale Geogale))Erythrozootes)))))))*
(Didelphis(Orycteropus((Hemicentetes(Tenrec((Setifer Echinops)(((Parageogale Geogale)(Protenrec Erythrozootes))(Oryzorictes(Microgale((((Sorex Blarina)Crocidura)Chrysochloris)(Limnogale(Micropotamogale Potamogale)))))))))((Elephantulus Erinaceus)(Procavia Canis)))))*
(Didelphis(((Hemicentetes(((Setifer Echinops)((((((((Micropotamogale Potamogale)Limnogale)(((Sorex Blarina)Crocidura)Chrysochloris))Microgale)Oryzorictes)(Parageogale Geogale))Protenrec)Erythrozootes))Tenrec))((Canis Procavia)(Elephantulus Erinaceus)))Orycteropus))*
(Didelphis((Orycteropus((Tenrec(((((Microgale((Chrysochloris((Blarina Sorex)Crocidura))((Micropotamogale Potamogale)Limnogale)))Oryzorictes)Protenrec(Geogale Parageogale))Erythrozootes)(Echinops Setifer)))Hemicentetes))(Canis((Elephantulus Erinaceus)Procavia))))*
(Didelphis(((Hemicentetes(Tenrec((Setifer Echinops)(((Parageogale Geogale)(Protenrec Erythrozootes))(Oryzorictes(Microgale((((Sorex Blarina)Crocidura)Chrysochloris)(Limnogale(Micropotamogale Potamogale)))))))))Orycteropus)((Elephantulus Erinaceus)(Procavia Canis))))*
(Didelphis(((Canis Procavia)(Elephantulus Erinaceus))(((((Setifer Echinops)((((((((Micropotamogale Potamogale)Limnogale)(((Sorex Blarina)Crocidura)Chrysochloris))Microgale)Oryzorictes)(Parageogale Geogale))Protenrec)Erythrozootes))Tenrec)Hemicentetes)Orycteropus)))*
(Didelphis(Orycteropus(((((Setifer Echinops)((Oryzorictes(Microgale((((Sorex Blarina)Crocidura)Chrysochloris)(Limnogale(Micropotamogale Potamogale)))))((Protenrec Erythrozootes)(Parageogale Geogale))))Hemicentetes)Tenrec)((Elephantulus Erinaceus)(Procavia Canis)))))*
(Didelphis(((Hemicentetes(((Setifer Echinops)(((((Potamogale Micropotamogale)Limnogale)((((Sorex Blarina)Crocidura)Chrysochloris)Oryzorictes))Microgale)((Protenrec Erythrozootes)(Parageogale Geogale))))Tenrec))((Elephantulus Erinaceus)(Procavia Canis)))Orycteropus))*
(Didelphis((Orycteropus((Tenrec((((Microgale((Chrysochloris((Blarina Sorex)Crocidura))((Micropotamogale Potamogale)Limnogale)))Oryzorictes)((Geogale Parageogale)(Erythrozootes Protenrec)))(Echinops Setifer)))Hemicentetes))(Canis((Elephantulus Erinaceus)Procavia))))*
(Didelphis(Orycteropus(((Oryzorictes((Microgale(((Crocidura(Blarina Sorex))Chrysochloris)((Micropotamogale Potamogale)Limnogale)))((Parageogale Geogale)(Protenrec Erythrozootes))))((Tenrec(Echinops Setifer))Hemicentetes))((Canis Procavia)(Elephantulus Erinaceus)))))*
(Didelphis(((Canis Procavia)(Elephantulus Erinaceus))((Tenrec(Hemicentetes((Echinops Setifer)(((Parageogale Geogale)(Protenrec Erythrozootes))((Microgale((Limnogale(Micropotamogale Potamogale))((Crocidura(Blarina Sorex))Chrysochloris)))Oryzorictes)))))Orycteropus)))*
(Didelphis((Orycteropus((Tenrec(((Protenrec(((Microgale((Chrysochloris((Blarina Sorex)Crocidura))((Micropotamogale Potamogale)Limnogale)))Oryzorictes)(Parageogale Geogale)))Erythrozootes)(Echinops Setifer)))Hemicentetes))(Canis((Elephantulus Erinaceus)Procavia))))*
(Didelphis(((Elephantulus Erinaceus)(Procavia Canis))(((((Setifer Echinops)(((((Potamogale Micropotamogale)Limnogale)((((Sorex Blarina)Crocidura)Chrysochloris)Oryzorictes))Microgale)((Protenrec Erythrozootes)(Parageogale Geogale))))Tenrec)Hemicentetes)Orycteropus)))*
(Didelphis(((Tenrec(((((((Potamogale Micropotamogale)Limnogale)((((Sorex Blarina)Crocidura)Chrysochloris)Oryzorictes))Microgale)((Protenrec Erythrozootes)(Parageogale Geogale)))(Setifer Echinops))Hemicentetes))((Elephantulus Erinaceus)(Procavia Canis)))Orycteropus))*
(Didelphis((Orycteropus((Tenrec(((Microgale(((Chrysochloris((Blarina Sorex)Crocidura))Oryzorictes)((Micropotamogale Potamogale)Limnogale)))((Geogale Parageogale)(Erythrozootes Protenrec)))(Echinops Setifer)))Hemicentetes))(Canis((Elephantulus Erinaceus)Procavia))))*
(Didelphis(Orycteropus(((Oryzorictes(((Crocidura(Blarina Sorex))Chrysochloris)((Microgale((Parageogale Geogale)(Erythrozootes Protenrec)))((Micropotamogale Potamogale)Limnogale))))((Tenrec(Echinops Setifer))Hemicentetes))((Canis Procavia)(Elephantulus Erinaceus)))))*
(Didelphis(((Canis Procavia)(Elephantulus Erinaceus))((Tenrec(Hemicentetes((Echinops Setifer)(((Parageogale Geogale)(Erythrozootes Protenrec))(Microgale((Limnogale(Micropotamogale Potamogale))(((Crocidura(Blarina Sorex))Chrysochloris)Oryzorictes)))))))Orycteropus)))*
(Didelphis(Orycteropus(((((Setifer Echinops)Tenrec)Hemicentetes)(Oryzorictes(((((Micropotamogale Potamogale)Limnogale)(((Sorex Blarina)Crocidura)Chrysochloris))((Protenrec Erythrozootes)(Parageogale Geogale)))Microgale)))((Elephantulus Erinaceus)(Procavia Canis)))))*
(Didelphis(Orycteropus(((((Setifer Echinops)Tenrec)Hemicentetes)(Oryzorictes((((Micropotamogale Potamogale)Limnogale)(((Sorex Blarina)Crocidura)Chrysochloris))(((Protenrec Erythrozootes)(Parageogale Geogale))Microgale))))((Elephantulus Erinaceus)(Procavia Canis)))))*
(Didelphis((((((Echinops Setifer)Tenrec)Hemicentetes)(((((Erythrozootes Protenrec)(Parageogale Geogale))((Micropotamogale Potamogale)Limnogale))((((Blarina Sorex)Crocidura)Chrysochloris)Microgale))Oryzorictes))((Canis Procavia)(Elephantulus Erinaceus)))Orycteropus))*
(Didelphis(Orycteropus(((((Setifer Echinops)Tenrec)Hemicentetes)(Oryzorictes(((((Micropotamogale Potamogale)Limnogale)((Parageogale Geogale)(Protenrec Erythrozootes)))Microgale)(((Sorex Blarina)Crocidura)Chrysochloris))))((Elephantulus Erinaceus)(Procavia Canis)))))*
(Didelphis(((((((Crocidura(Blarina Sorex))Chrysochloris)((((Erythrozootes(Protenrec(Parageogale Geogale)))(Micropotamogale Potamogale))Limnogale)Microgale))Oryzorictes)(((Echinops Setifer)Tenrec)Hemicentetes))((Canis Procavia)(Elephantulus Erinaceus)))Orycteropus))*
(Didelphis((((((Echinops Setifer)Tenrec)Hemicentetes)(((((((Blarina Sorex)Crocidura)Chrysochloris)((Erythrozootes Protenrec)(Parageogale Geogale)))((Micropotamogale Potamogale)Limnogale))Microgale)Oryzorictes))((Canis Procavia)(Elephantulus Erinaceus)))Orycteropus))*
(Didelphis((((((Echinops Setifer)Tenrec)Hemicentetes)(((((Erythrozootes(Protenrec(Parageogale Geogale)))(Micropotamogale Potamogale))Limnogale)(Microgale(((Blarina Sorex)Crocidura)Chrysochloris)))Oryzorictes))((Canis Procavia)(Elephantulus Erinaceus)))Orycteropus))*
(Didelphis(Orycteropus((((Sorex Blarina)Crocidura)(((((Protenrec Erythrozootes)(Geogale Parageogale))(Oryzorictes(((Potamogale Micropotamogale)Limnogale)Microgale)))((Setifer Echinops)(Hemicentetes Tenrec)))Chrysochloris))((Erinaceus(Procavia Canis))Elephantulus))))*
(Didelphis(Orycteropus((((Sorex Blarina)Crocidura)((((Oryzorictes(Microgale((Micropotamogale Potamogale)Limnogale)))((Erythrozootes Protenrec)(Geogale Parageogale)))((Setifer Echinops)(Hemicentetes Tenrec)))Chrysochloris))((Erinaceus(Procavia Canis))Elephantulus))))*
(Didelphis(((((Blarina Sorex)Crocidura)((((Hemicentetes Tenrec)(Setifer Echinops))(((((Micropotamogale Potamogale)Limnogale)Microgale)Oryzorictes)((Geogale Parageogale)(Erythrozootes Protenrec))))Chrysochloris))((Erinaceus(Canis Procavia))Elephantulus))Orycteropus))*
(Didelphis(((((((Echinops Setifer)(Hemicentetes Tenrec))((Oryzorictes((Limnogale(Micropotamogale Potamogale))Microgale))((Geogale Parageogale)(Erythrozootes Protenrec))))Chrysochloris)(Crocidura(Blarina Sorex)))((Erinaceus(Canis Procavia))Elephantulus))Orycteropus))*
(Didelphis(((((Blarina Sorex)Crocidura)(Chrysochloris((((Microgale((Potamogale Micropotamogale)Limnogale))Oryzorictes)((Erythrozootes Protenrec)(Geogale Parageogale)))((Hemicentetes Tenrec)(Echinops Setifer)))))(Elephantulus(Erinaceus(Canis Procavia))))Orycteropus))*
(Didelphis(((Elephantulus((Canis Procavia)Erinaceus))(((Blarina Sorex)Crocidura)((((Echinops Setifer)(Hemicentetes Tenrec))((Oryzorictes(Microgale(Limnogale(Micropotamogale Potamogale))))((Geogale Parageogale)(Erythrozootes Protenrec))))Chrysochloris)))Orycteropus))*
(Didelphis(((Elephantulus((Canis Procavia)Erinaceus))(((Blarina Sorex)Crocidura)(((((Geogale Parageogale)(Erythrozootes Protenrec))((((Micropotamogale Potamogale)Limnogale)Microgale)Oryzorictes))((Echinops Setifer)(Hemicentetes Tenrec)))Chrysochloris)))Orycteropus))*
(Didelphis(Orycteropus((((Procavia Canis)Erinaceus)Elephantulus)(((Sorex Blarina)Crocidura)((((Oryzorictes((Limnogale(Micropotamogale Potamogale))Microgale))((Geogale Parageogale)(Protenrec Erythrozootes)))((Setifer Echinops)(Hemicentetes Tenrec)))Chrysochloris)))))*
(Didelphis(Orycteropus((((Procavia Canis)Erinaceus)Elephantulus)(((Sorex Blarina)Crocidura)((((Tenrec Hemicentetes)(Setifer Echinops))((Oryzorictes(((Micropotamogale Potamogale)Limnogale)Microgale))((Parageogale Geogale)(Protenrec Erythrozootes))))Chrysochloris)))))*
(Didelphis((((((((Geogale Parageogale)(Erythrozootes Protenrec))(Oryzorictes(((Micropotamogale Potamogale)Limnogale)Microgale)))((Hemicentetes Tenrec)(Echinops Setifer)))Chrysochloris)((Blarina Sorex)Crocidura))(Elephantulus(Erinaceus(Canis Procavia))))Orycteropus))*
(Didelphis((((Canis Procavia)(Elephantulus Erinaceus))(Hemicentetes(Tenrec((Echinops Setifer)(((Oryzorictes(((Chrysochloris((Blarina Sorex)Crocidura))((Micropotamogale Potamogale)Limnogale))Microgale))(Geogale Parageogale)Protenrec)Erythrozootes)))))Orycteropus))*
(Didelphis(((Canis Procavia)(Elephantulus Erinaceus))(Orycteropus(Hemicentetes(Tenrec((Echinops Setifer)(((Oryzorictes(((Chrysochloris((Blarina Sorex)Crocidura))((Micropotamogale Potamogale)Limnogale))Microgale))(Geogale Parageogale)Protenrec)Erythrozootes)))))))*
((((Hemicentetes(((Setifer Echinops)((((Geogale Parageogale)((((((Sorex Blarina)Crocidura)Chrysochloris)((Micropotamogale Potamogale)Limnogale))Microgale)Oryzorictes))Protenrec)Erythrozootes))Tenrec))((Canis Procavia)(Elephantulus Erinaceus)))Orycteropus)Didelphis)*
(Didelphis((Orycteropus((((((Oryzorictes(((Chrysochloris((Blarina Sorex)Crocidura))((Micropotamogale Potamogale)Limnogale))Microgale))(Geogale Parageogale)Protenrec)Erythrozootes)(Echinops Setifer))Tenrec)Hemicentetes))(Canis((Elephantulus Erinaceus)Procavia))))*
((((Canis Procavia)(Elephantulus Erinaceus))(((((Setifer Echinops)((((Geogale Parageogale)((((((Sorex Blarina)Crocidura)Chrysochloris)((Micropotamogale Potamogale)Limnogale))Microgale)Oryzorictes))Protenrec)Erythrozootes))Tenrec)Hemicentetes)Orycteropus))Didelphis)*
(Didelphis((Orycteropus((((((((((Chrysochloris((Blarina Sorex)Crocidura))((Micropotamogale Potamogale)Limnogale))Microgale)Oryzorictes)(Geogale Parageogale))Protenrec)Erythrozootes)(Echinops Setifer))Tenrec)Hemicentetes))(Canis((Elephantulus Erinaceus)Procavia))))*
(Didelphis(Orycteropus(((((((Erythrozootes Protenrec)(Geogale Parageogale))(Oryzorictes(((Chrysochloris((Blarina Sorex)Crocidura))((Micropotamogale Potamogale)Limnogale))Microgale)))(Echinops Setifer))Tenrec)Hemicentetes)((Canis Procavia)(Elephantulus Erinaceus)))))*
(Didelphis(Orycteropus(((Oryzorictes(((Erythrozootes Protenrec)(Geogale Parageogale))(((Chrysochloris((Blarina Sorex)Crocidura))((Micropotamogale Potamogale)Limnogale))Microgale)))(((Echinops Setifer)Tenrec)Hemicentetes))((Canis Procavia)(Elephantulus Erinaceus)))))*
(Didelphis(((Hemicentetes(((((Erythrozootes Protenrec)(Geogale Parageogale))(Oryzorictes(((Chrysochloris((Blarina Sorex)Crocidura))((Micropotamogale Potamogale)Limnogale))Microgale)))(Echinops Setifer))Tenrec))Orycteropus)((Canis Procavia)(Elephantulus Erinaceus))))*
(Didelphis(((Hemicentetes(Tenrec((((Erythrozootes Protenrec)(Geogale Parageogale))(Oryzorictes(((Chrysochloris((Blarina Sorex)Crocidura))((Micropotamogale Potamogale)Limnogale))Microgale)))(Echinops Setifer))))Orycteropus)((Procavia(Elephantulus Erinaceus))Canis)))*
((Orycteropus(((((Setifer Echinops)(((Parageogale Geogale)(Protenrec Erythrozootes))(Oryzorictes(((((Sorex Blarina)Crocidura)Chrysochloris)((Micropotamogale Potamogale)Limnogale))Microgale))))Hemicentetes)Tenrec)((Elephantulus Erinaceus)(Procavia Canis))))Didelphis)*
((((Hemicentetes(((Setifer Echinops)(((Parageogale Geogale)(Protenrec Erythrozootes))((((Chrysochloris((Sorex Blarina)Crocidura))Oryzorictes)((Potamogale Micropotamogale)Limnogale))Microgale)))Tenrec))((Elephantulus Erinaceus)(Procavia Canis)))Orycteropus)Didelphis)*
(Didelphis(((Tenrec(Hemicentetes((((Erythrozootes Protenrec)(Geogale Parageogale))((((Chrysochloris((Blarina Sorex)Crocidura))((Micropotamogale Potamogale)Limnogale))Microgale)Oryzorictes))(Echinops Setifer))))Orycteropus)((Canis Procavia)(Elephantulus Erinaceus))))*
((Orycteropus(((((Setifer Echinops)Tenrec)Hemicentetes)(Oryzorictes(((((Sorex Blarina)Crocidura)Chrysochloris)((Micropotamogale Potamogale)Limnogale))(((Parageogale Geogale)(Protenrec Erythrozootes))Microgale))))((Elephantulus Erinaceus)(Procavia Canis))))Didelphis)*
((Orycteropus(((((Setifer Echinops)Tenrec)Hemicentetes)(Oryzorictes((((Parageogale Geogale)(Protenrec Erythrozootes))((((Sorex Blarina)Crocidura)Chrysochloris)((Micropotamogale Potamogale)Limnogale)))Microgale)))((Elephantulus Erinaceus)(Procavia Canis))))Didelphis)*
(((((((Echinops Setifer)Tenrec)Hemicentetes)(((((Micropotamogale Potamogale)Limnogale)((Chrysochloris((Blarina Sorex)Crocidura))((Geogale Parageogale)(Erythrozootes Protenrec))))Microgale)Oryzorictes))((Canis Procavia)(Elephantulus Erinaceus)))Orycteropus)Didelphis)*
(((((Oryzorictes((Microgale((Crocidura(Blarina Sorex))Chrysochloris))(((Protenrec Erythrozootes)(Geogale Parageogale))((Micropotamogale Potamogale)Limnogale))))((Tenrec(Echinops Setifer))Hemicentetes))((Canis Procavia)(Elephantulus Erinaceus)))Orycteropus)Didelphis)*
(((((Oryzorictes((((Micropotamogale Potamogale)Limnogale)(((Protenrec Erythrozootes)(Geogale Parageogale))Microgale))(Chrysochloris(Crocidura(Blarina Sorex)))))((Tenrec(Echinops Setifer))Hemicentetes))((Canis Procavia)(Elephantulus Erinaceus)))Orycteropus)Didelphis)*
((((Elephantulus Erinaceus)(Procavia Canis))(((((Setifer Echinops)(((Parageogale Geogale)(Protenrec Erythrozootes))((((Chrysochloris((Sorex Blarina)Crocidura))Oryzorictes)((Potamogale Micropotamogale)Limnogale))Microgale)))Tenrec)Hemicentetes)Orycteropus))Didelphis)*
(((((Elephantulus Erinaceus)Procavia)Canis)(((((Setifer Echinops)(((Parageogale Geogale)(Protenrec Erythrozootes))((((Chrysochloris((Sorex Blarina)Crocidura))Oryzorictes)((Potamogale Micropotamogale)Limnogale))Microgale)))Tenrec)Hemicentetes)Orycteropus))Didelphis)*
((((Tenrec(((((Parageogale Geogale)(Protenrec Erythrozootes))((((Chrysochloris((Sorex Blarina)Crocidura))Oryzorictes)((Potamogale Micropotamogale)Limnogale))Microgale))(Setifer Echinops))Hemicentetes))((Elephantulus Erinaceus)(Procavia Canis)))Orycteropus)Didelphis)*
((((Tenrec(Hemicentetes((((Erythrozootes Protenrec)(Geogale Parageogale))(((Oryzorictes(((Blarina Sorex)Crocidura)Chrysochloris))((Micropotamogale Potamogale)Limnogale))Microgale))(Echinops Setifer))))Orycteropus)((Canis Procavia)(Elephantulus Erinaceus)))Didelphis)*
(((((Oryzorictes(((Crocidura(Blarina Sorex))Chrysochloris)(Microgale(((Erythrozootes Protenrec)(Geogale Parageogale))((Micropotamogale Potamogale)Limnogale)))))((Tenrec(Echinops Setifer))Hemicentetes))((Canis Procavia)(Elephantulus Erinaceus)))Orycteropus)Didelphis)*
(((((((Echinops Setifer)Tenrec)Hemicentetes)(((Limnogale((Micropotamogale Potamogale)(((Geogale Parageogale)Protenrec)Erythrozootes)))((((Blarina Sorex)Crocidura)Chrysochloris)Microgale))Oryzorictes))((Canis Procavia)(Elephantulus Erinaceus)))Orycteropus)Didelphis)*
(((((((Echinops Setifer)Tenrec)Hemicentetes)(((Chrysochloris((Blarina Sorex)Crocidura))(Microgale(Limnogale((Micropotamogale Potamogale)(((Geogale Parageogale)Protenrec)Erythrozootes)))))Oryzorictes))((Canis Procavia)(Elephantulus Erinaceus)))Orycteropus)Didelphis)*
(Didelphis(((((((Oryzorictes((Limnogale(Micropotamogale Potamogale))Microgale))((Erythrozootes Protenrec)(Geogale Parageogale)))((Hemicentetes Tenrec)(Echinops Setifer)))Chrysochloris)((Blarina Sorex)Crocidura))(Elephantulus(Erinaceus(Canis Procavia))))Orycteropus))*
(Didelphis((((Procavia Canis)(Elephantulus Erinaceus))((((Setifer Echinops)Tenrec)Hemicentetes)(((((((Sorex Blarina)Crocidura)Chrysochloris)((Potamogale Micropotamogale)Limnogale))Microgale)((Parageogale Geogale)(Protenrec Erythrozootes)))Oryzorictes)))Orycteropus))*
(Didelphis(Orycteropus(((Procavia Canis)(Elephantulus Erinaceus))((((Setifer Echinops)Tenrec)Hemicentetes)(((((Potamogale Micropotamogale)Limnogale)(((Sorex Blarina)Crocidura)Chrysochloris))(((Parageogale Geogale)(Protenrec Erythrozootes))Microgale))Oryzorictes)))))*
(Didelphis(Orycteropus(((Procavia Canis)(Elephantulus Erinaceus))((((Setifer Echinops)Tenrec)Hemicentetes)(Oryzorictes(((((Potamogale Micropotamogale)Limnogale)(((Sorex Blarina)Crocidura)Chrysochloris))((Parageogale Geogale)(Protenrec Erythrozootes)))Microgale))))))*
(Didelphis((((Canis Procavia)(Elephantulus Erinaceus))((Oryzorictes(((((Blarina Sorex)Crocidura)Chrysochloris)Microgale)(((Erythrozootes Protenrec)(Geogale Parageogale))((Micropotamogale Potamogale)Limnogale))))(((Echinops Setifer)Tenrec)Hemicentetes)))Orycteropus))*
(Didelphis((((Elephantulus Erinaceus)(Canis Procavia))((((((Micropotamogale Potamogale)Limnogale)((((Blarina Sorex)Crocidura)Chrysochloris)((Erythrozootes Protenrec)(Geogale Parageogale))))Microgale)Oryzorictes)(((Echinops Setifer)Tenrec)Hemicentetes)))Orycteropus))*
(Didelphis(((Hemicentetes(Tenrec((Echinops Setifer)((Oryzorictes(((Limnogale(Micropotamogale Potamogale))((Crocidura(Blarina Sorex))Chrysochloris))Microgale))((Geogale Parageogale)(Erythrozootes Protenrec))))))((Elephantulus Erinaceus)(Canis Procavia)))Orycteropus))*
(Didelphis(((Hemicentetes(Tenrec((Echinops Setifer)((((Geogale Parageogale)(Oryzorictes(((Limnogale(Micropotamogale Potamogale))((Crocidura(Blarina Sorex))Chrysochloris))Microgale)))Protenrec)Erythrozootes))))((Elephantulus Erinaceus)(Canis Procavia)))Orycteropus))*
(Didelphis((((Canis Procavia)(Elephantulus Erinaceus))((((((Blarina Sorex)Crocidura)Chrysochloris)(Microgale(((Erythrozootes Protenrec)(Geogale Parageogale))((Micropotamogale Potamogale)Limnogale))))Oryzorictes)(((Echinops Setifer)Tenrec)Hemicentetes)))Orycteropus))*
(Didelphis((((Canis Procavia)(Elephantulus Erinaceus))((((((Blarina Sorex)Crocidura)Chrysochloris)((Microgale((Erythrozootes Protenrec)(Geogale Parageogale)))((Micropotamogale Potamogale)Limnogale)))Oryzorictes)(((Echinops Setifer)Tenrec)Hemicentetes)))Orycteropus))*
(Didelphis((((Elephantulus Erinaceus)(Canis Procavia))((Oryzorictes((Limnogale((Micropotamogale Potamogale)(Erythrozootes((Geogale Parageogale)Protenrec))))(Microgale(((Blarina Sorex)Crocidura)Chrysochloris))))(((Echinops Setifer)Tenrec)Hemicentetes)))Orycteropus))*
(Didelphis((Orycteropus(Hemicentetes(Tenrec((Echinops Setifer)((Oryzorictes(((Limnogale(Micropotamogale Potamogale))((Crocidura(Blarina Sorex))Chrysochloris))Microgale))((Geogale Parageogale)(Erythrozootes Protenrec)))))))((Canis Procavia)(Elephantulus Erinaceus))))*
(Didelphis(Orycteropus(((Procavia Canis)(Elephantulus Erinaceus))(Hemicentetes(Tenrec((Setifer Echinops)(((Oryzorictes(((((Sorex Blarina)Crocidura)Chrysochloris)(Limnogale(Micropotamogale Potamogale)))Microgale))(Geogale Parageogale)Protenrec)Erythrozootes)))))))*
(Didelphis(Orycteropus((Tenrec(((Setifer Echinops)((Oryzorictes(((((Sorex Blarina)Crocidura)Chrysochloris)(Limnogale(Micropotamogale Potamogale)))Microgale))((Parageogale Geogale)(Protenrec Erythrozootes))))Hemicentetes))((Procavia Canis)(Elephantulus Erinaceus)))))*
(Didelphis((((Procavia Canis)(Elephantulus Erinaceus))((Tenrec((Setifer Echinops)(((((Potamogale Micropotamogale)Limnogale)((((Sorex Blarina)Crocidura)Chrysochloris)Oryzorictes))Microgale)((Parageogale Geogale)(Protenrec Erythrozootes)))))Hemicentetes))Orycteropus))*
(Didelphis((Canis(Procavia(Elephantulus Erinaceus)))(((((Echinops Setifer)((((((Micropotamogale Potamogale)Limnogale)(((Blarina Sorex)Crocidura)Chrysochloris))Microgale)Oryzorictes)((Erythrozootes Protenrec)(Geogale Parageogale))))Tenrec)Hemicentetes)Orycteropus)))*
(Didelphis(((Elephantulus Erinaceus)(Procavia Canis))(Orycteropus(Tenrec(Hemicentetes(((((((Micropotamogale Potamogale)Limnogale)((Crocidura(Blarina Sorex))Chrysochloris))Microgale)Oryzorictes)((Erythrozootes Protenrec)(Geogale Parageogale)))(Echinops Setifer)))))))*
(Didelphis((Orycteropus(Hemicentetes(Tenrec((Echinops Setifer)((((Geogale Parageogale)(Oryzorictes(((Limnogale(Micropotamogale Potamogale))((Crocidura(Blarina Sorex))Chrysochloris))Microgale)))Protenrec)Erythrozootes)))))((Canis Procavia)(Elephantulus Erinaceus))))*
(Didelphis((Canis(Procavia(Elephantulus Erinaceus)))(((((Echinops Setifer)((((Geogale Parageogale)(((((Micropotamogale Potamogale)Limnogale)(((Blarina Sorex)Crocidura)Chrysochloris))Microgale)Oryzorictes))Protenrec)Erythrozootes))Tenrec)Hemicentetes)Orycteropus)))*
(Didelphis((((Elephantulus Erinaceus)(Canis Procavia))(((((Limnogale((Micropotamogale Potamogale)(Erythrozootes((Geogale Parageogale)Protenrec))))Microgale)(((Blarina Sorex)Crocidura)Chrysochloris))Oryzorictes)(((Echinops Setifer)Tenrec)Hemicentetes)))Orycteropus))*
(Didelphis(((Hemicentetes(Tenrec((Setifer Echinops)(((Oryzorictes(((((Sorex Blarina)Crocidura)Chrysochloris)(Limnogale(Micropotamogale Potamogale)))Microgale))(Geogale Parageogale)Protenrec)Erythrozootes))))Orycteropus)((Procavia Canis)(Elephantulus Erinaceus))))*
(Didelphis((((Tenrec((Setifer Echinops)(((((Potamogale Micropotamogale)Limnogale)((((Sorex Blarina)Crocidura)Chrysochloris)Oryzorictes))Microgale)((Parageogale Geogale)(Protenrec Erythrozootes)))))Hemicentetes)Orycteropus)((Procavia Canis)(Elephantulus Erinaceus))))*
(Didelphis((Canis(Procavia(Elephantulus Erinaceus)))(((((Echinops Setifer)(Erythrozootes((Geogale Parageogale)(((((Micropotamogale Potamogale)Limnogale)(((Blarina Sorex)Crocidura)Chrysochloris))Microgale)Oryzorictes)Protenrec)))Tenrec)Hemicentetes)Orycteropus)))*
(Didelphis((((Procavia Canis)(Elephantulus Erinaceus))((((Setifer Echinops)(((((Potamogale Micropotamogale)Limnogale)((((Sorex Blarina)Crocidura)Chrysochloris)Oryzorictes))Microgale)((Parageogale Geogale)(Protenrec Erythrozootes))))Hemicentetes)Tenrec))Orycteropus))*
(Didelphis((Canis(Procavia(Elephantulus Erinaceus)))(((((Echinops Setifer)(((Erythrozootes Protenrec)(Geogale Parageogale))((((((Blarina Sorex)Crocidura)Chrysochloris)Oryzorictes)((Micropotamogale Potamogale)Limnogale))Microgale)))Tenrec)Hemicentetes)Orycteropus)))*
(Didelphis(((Elephantulus Erinaceus)(Procavia Canis))(Orycteropus(Tenrec(Hemicentetes(((((Oryzorictes((Crocidura(Blarina Sorex))Chrysochloris))((Micropotamogale Potamogale)Limnogale))Microgale)((Erythrozootes Protenrec)(Geogale Parageogale)))(Echinops Setifer)))))))*
((Orycteropus((Protenrec(Tenrec(Hemicentetes((((((((Sorex Blarina)Crocidura)Chrysochloris)Oryzorictes)((Micropotamogale Potamogale)Limnogale))Microgale)((Geogale Parageogale)Erythrozootes))(Setifer Echinops)))))((Elephantulus Erinaceus)(Procavia Canis))))Didelphis)*
((((Protenrec((((Setifer Echinops)(((Parageogale Geogale)Erythrozootes)((((((Sorex Blarina)Crocidura)Chrysochloris)((Potamogale Micropotamogale)Limnogale))Microgale)Oryzorictes)))Hemicentetes)Tenrec))((Elephantulus Erinaceus)(Procavia Canis)))Orycteropus)Didelphis)*
(Didelphis(((Elephantulus(Erinaceus(Canis Procavia)))((Chrysochloris((((Erythrozootes Protenrec)(Geogale Parageogale))((Microgale((Micropotamogale Potamogale)Limnogale))Oryzorictes))((Echinops Setifer)(Hemicentetes Tenrec))))((Blarina Sorex)Crocidura)))Orycteropus))*
(Didelphis((((Chrysochloris(((Echinops Setifer)(Hemicentetes Tenrec))(((Microgale((Micropotamogale Potamogale)Limnogale))Oryzorictes)((Geogale Parageogale)(Erythrozootes Protenrec)))))(Crocidura(Blarina Sorex)))(Elephantulus(Erinaceus(Canis Procavia))))Orycteropus))*
(Didelphis(((Elephantulus(Erinaceus(Canis Procavia)))(((((Echinops Setifer)(Hemicentetes Tenrec))((Oryzorictes(((Micropotamogale Potamogale)Limnogale)Microgale))((Erythrozootes Protenrec)(Geogale Parageogale))))Chrysochloris)((Blarina Sorex)Crocidura)))Orycteropus))*
(Didelphis(((((((Oryzorictes(Microgale((Micropotamogale Potamogale)Limnogale)))((Erythrozootes Protenrec)(Geogale Parageogale)))((Hemicentetes Tenrec)(Echinops Setifer)))Chrysochloris)((Blarina Sorex)Crocidura))(((Canis Procavia)Erinaceus)Elephantulus))Orycteropus))*
(Didelphis((((Crocidura(Blarina Sorex))(Chrysochloris(((Echinops Setifer)(Hemicentetes Tenrec))(((Geogale Parageogale)(Erythrozootes Protenrec))(Oryzorictes((Limnogale(Micropotamogale Potamogale))Microgale))))))(Elephantulus(Erinaceus(Canis Procavia))))Orycteropus))*
(Didelphis(((Elephantulus(Erinaceus(Canis Procavia)))(((((Hemicentetes Tenrec)(Echinops Setifer))(((Microgale(Limnogale(Potamogale Micropotamogale)))Oryzorictes)((Geogale Parageogale)(Erythrozootes Protenrec))))Chrysochloris)(Crocidura(Blarina Sorex))))Orycteropus))*
(Didelphis((((Crocidura(Blarina Sorex))(Chrysochloris(((Hemicentetes Tenrec)(Echinops Setifer))(((((Micropotamogale Potamogale)Limnogale)Microgale)Oryzorictes)((Geogale Parageogale)(Erythrozootes Protenrec))))))(Elephantulus(Erinaceus(Canis Procavia))))Orycteropus))*
((Orycteropus(((((((Parageogale Geogale)(Protenrec Erythrozootes))((((Sorex Blarina)Crocidura)Chrysochloris)(Limnogale(Micropotamogale Potamogale))))Microgale)Oryzorictes)((Tenrec(Setifer Echinops))Hemicentetes))((Elephantulus Erinaceus)(Procavia Canis))))Didelphis)*
((Orycteropus(((((Setifer Echinops)Tenrec)Hemicentetes)((((Parageogale Geogale)(Protenrec Erythrozootes))((((Micropotamogale Potamogale)Limnogale)(((Sorex Blarina)Crocidura)Chrysochloris))Microgale))Oryzorictes))((Elephantulus Erinaceus)(Procavia Canis))))Didelphis)*
(Didelphis(Orycteropus(((((Setifer Echinops)Tenrec)Hemicentetes)(((((Parageogale Geogale)(Protenrec Erythrozootes))Microgale)(((Micropotamogale Potamogale)Limnogale)(((Sorex Blarina)Crocidura)Chrysochloris)))Oryzorictes))((Elephantulus Erinaceus)(Procavia Canis)))))*
(Didelphis((((((Echinops Setifer)Tenrec)Hemicentetes)(((((Blarina Sorex)Crocidura)Chrysochloris)(((Micropotamogale Potamogale)Limnogale)(Microgale((Erythrozootes Protenrec)(Geogale Parageogale)))))Oryzorictes))((Canis Procavia)(Elephantulus Erinaceus)))Orycteropus))*
(((((((Echinops Setifer)Tenrec)Hemicentetes)(((((Micropotamogale Potamogale)Limnogale)((Erythrozootes Protenrec)(Geogale Parageogale)))(Microgale(((Blarina Sorex)Crocidura)Chrysochloris)))Oryzorictes))((Canis Procavia)(Elephantulus Erinaceus)))Orycteropus)Didelphis)*
(((((((Echinops Setifer)Tenrec)Hemicentetes)(((Microgale(((Micropotamogale Potamogale)Limnogale)((Erythrozootes Protenrec)(Geogale Parageogale))))(((Blarina Sorex)Crocidura)Chrysochloris))Oryzorictes))((Canis Procavia)(Elephantulus Erinaceus)))Orycteropus)Didelphis)*
(Didelphis((((((Echinops Setifer)Tenrec)Hemicentetes)((Microgale(((Micropotamogale Potamogale)Limnogale)(((Erythrozootes Protenrec)(Geogale Parageogale))(((Blarina Sorex)Crocidura)Chrysochloris))))Oryzorictes))((Canis Procavia)(Elephantulus Erinaceus)))Orycteropus))*
(Didelphis(((Hemicentetes(((Echinops Setifer)(Erythrozootes(Protenrec((Oryzorictes(((((Blarina Sorex)Crocidura)Chrysochloris)((Micropotamogale Potamogale)Limnogale))Microgale))(Geogale Parageogale)))))Tenrec))((Canis Procavia)(Elephantulus Erinaceus)))Orycteropus))*
((((Hemicentetes(((Echinops Setifer)(((Protenrec Erythrozootes)(Geogale Parageogale))(Oryzorictes(((((Blarina Sorex)Crocidura)Chrysochloris)((Micropotamogale Potamogale)Limnogale))Microgale))))Tenrec))((Canis Procavia)(Elephantulus Erinaceus)))Orycteropus)Didelphis)*
((((Hemicentetes(((Echinops Setifer)((((Oryzorictes(((Blarina Sorex)Crocidura)Chrysochloris))((Micropotamogale Potamogale)Limnogale))Microgale)((Erythrozootes Protenrec)(Geogale Parageogale))))Tenrec))((Canis Procavia)(Elephantulus Erinaceus)))Orycteropus)Didelphis)*
(Didelphis(((Canis Procavia)(Elephantulus Erinaceus))(Orycteropus(Hemicentetes(((Echinops Setifer)(Erythrozootes(Protenrec((Oryzorictes(((((Blarina Sorex)Crocidura)Chrysochloris)((Micropotamogale Potamogale)Limnogale))Microgale))(Geogale Parageogale)))))Tenrec)))))*
((((Hemicentetes(((Setifer Echinops)(((((((Micropotamogale Potamogale)Limnogale)(((Sorex Blarina)Crocidura)Chrysochloris))Microgale)Oryzorictes)Protenrec(Geogale Parageogale))Erythrozootes))Tenrec))((Canis Procavia)(Elephantulus Erinaceus)))Orycteropus)Didelphis)*
(Didelphis((Orycteropus((((Erythrozootes(((Geogale Parageogale)((Microgale((Chrysochloris((Blarina Sorex)Crocidura))(Limnogale(Micropotamogale Potamogale))))Oryzorictes))Protenrec))(Echinops Setifer))Tenrec)Hemicentetes))(((Elephantulus Erinaceus)Procavia)Canis)))*
((((Canis Procavia)(Elephantulus Erinaceus))(Orycteropus(Hemicentetes(((Echinops Setifer)(((Protenrec Erythrozootes)(Geogale Parageogale))(Oryzorictes(((((Blarina Sorex)Crocidura)Chrysochloris)((Micropotamogale Potamogale)Limnogale))Microgale))))Tenrec))))Didelphis)*
((Orycteropus(((((Setifer Echinops)(((Parageogale Geogale)(Protenrec Erythrozootes))(Oryzorictes(((((Sorex Blarina)Crocidura)Chrysochloris)((Micropotamogale Potamogale)Limnogale))Microgale))))Hemicentetes)Tenrec)((Elephantulus Erinaceus)(Procavia Canis))))Didelphis)*
(((Orycteropus(Tenrec(Hemicentetes(((Oryzorictes((((Micropotamogale Potamogale)Limnogale)(((Blarina Sorex)Crocidura)Chrysochloris))Microgale))((Erythrozootes Protenrec)(Geogale Parageogale)))(Echinops Setifer)))))((Canis Procavia)(Elephantulus Erinaceus)))Didelphis)*
(Didelphis((Orycteropus((((((Geogale Parageogale)(Protenrec Erythrozootes))((Microgale((Chrysochloris((Blarina Sorex)Crocidura))(Limnogale(Micropotamogale Potamogale))))Oryzorictes))(Echinops Setifer))Tenrec)Hemicentetes))(((Elephantulus Erinaceus)Procavia)Canis)))*
((((Canis Procavia)(Elephantulus Erinaceus))(Orycteropus(Hemicentetes(((Echinops Setifer)((((Oryzorictes(((Blarina Sorex)Crocidura)Chrysochloris))((Micropotamogale Potamogale)Limnogale))Microgale)((Erythrozootes Protenrec)(Geogale Parageogale))))Tenrec))))Didelphis)*
((Orycteropus(((((Setifer Echinops)(((((((Sorex Blarina)Crocidura)Chrysochloris)Oryzorictes)((Micropotamogale Potamogale)Limnogale))Microgale)((Parageogale Geogale)(Protenrec Erythrozootes))))Hemicentetes)Tenrec)((Elephantulus Erinaceus)(Procavia Canis))))Didelphis)*
(Didelphis((Orycteropus(Tenrec(Hemicentetes((((Erythrozootes Protenrec)(Geogale Parageogale))((((Micropotamogale Potamogale)Limnogale)(Oryzorictes(((Blarina Sorex)Crocidura)Chrysochloris)))Microgale))(Echinops Setifer)))))((Canis Procavia)(Elephantulus Erinaceus))))*
(((Orycteropus(((((Microgale((Limnogale(Micropotamogale Potamogale))((Chrysochloris((Blarina Sorex)Crocidura))Oryzorictes)))((Geogale Parageogale)(Erythrozootes Protenrec)))(Echinops Setifer))Tenrec)Hemicentetes))(((Elephantulus Erinaceus)Procavia)Canis))Didelphis)*
((((Canis Procavia)(Elephantulus Erinaceus))(((((Setifer Echinops)(((((((Micropotamogale Potamogale)Limnogale)(((Sorex Blarina)Crocidura)Chrysochloris))Microgale)Oryzorictes)Protenrec(Geogale Parageogale))Erythrozootes))Tenrec)Hemicentetes)Orycteropus))Didelphis)*
(Didelphis((Orycteropus((((Erythrozootes(((Microgale((Chrysochloris((Blarina Sorex)Crocidura))(Limnogale(Micropotamogale Potamogale))))Oryzorictes)(Geogale Parageogale)Protenrec))(Echinops Setifer))Tenrec)Hemicentetes))(((Elephantulus Erinaceus)Procavia)Canis)))*
((Orycteropus(((((Setifer Echinops)Tenrec)Hemicentetes)(Oryzorictes((((Micropotamogale Potamogale)Limnogale)((((Sorex Blarina)Crocidura)Chrysochloris)((Parageogale Geogale)(Protenrec Erythrozootes))))Microgale)))((Elephantulus Erinaceus)(Procavia Canis))))Didelphis)*
(((((((Echinops Setifer)Tenrec)Hemicentetes)((Microgale(((((Blarina Sorex)Crocidura)Chrysochloris)((Micropotamogale Potamogale)Limnogale))((Erythrozootes Protenrec)(Geogale Parageogale))))Oryzorictes))((Canis Procavia)(Elephantulus Erinaceus)))Orycteropus)Didelphis)*
(((((((Echinops Setifer)Tenrec)Hemicentetes)((((((Blarina Sorex)Crocidura)Chrysochloris)((Micropotamogale Potamogale)Limnogale))(Microgale((Erythrozootes Protenrec)(Geogale Parageogale))))Oryzorictes))((Canis Procavia)(Elephantulus Erinaceus)))Orycteropus)Didelphis)*
(((((((Echinops Setifer)Tenrec)Hemicentetes)(Oryzorictes((((((Blarina Sorex)Crocidura)Chrysochloris)((Micropotamogale Potamogale)Limnogale))Microgale)((Erythrozootes Protenrec)(Geogale Parageogale)))))((Canis Procavia)(Elephantulus Erinaceus)))Orycteropus)Didelphis)*
(Didelphis((((Elephantulus Erinaceus)(Canis Procavia))((Oryzorictes((((Geogale Parageogale)(Erythrozootes Protenrec))(Limnogale(Micropotamogale Potamogale)))(Microgale((Crocidura(Blarina Sorex))Chrysochloris))))((Tenrec(Echinops Setifer))Hemicentetes)))Orycteropus))*
(Didelphis((((Elephantulus Erinaceus)(Canis Procavia))((Oryzorictes(((((Geogale Parageogale)(Erythrozootes Protenrec))(Limnogale(Micropotamogale Potamogale)))Microgale)((Crocidura(Blarina Sorex))Chrysochloris)))((Tenrec(Echinops Setifer))Hemicentetes)))Orycteropus))*
(((((((Echinops Setifer)Tenrec)Hemicentetes)(((((Blarina Sorex)Crocidura)Chrysochloris)(((Micropotamogale Potamogale)Limnogale)(Microgale((Erythrozootes Protenrec)(Geogale Parageogale)))))Oryzorictes))((Canis Procavia)(Elephantulus Erinaceus)))Orycteropus)Didelphis)*
(((((Tenrec((Echinops Setifer)(((Erythrozootes Protenrec)(Geogale Parageogale))(((((Micropotamogale Potamogale)Limnogale)(((Blarina Sorex)Crocidura)Chrysochloris))Microgale)Oryzorictes))))Hemicentetes)((Canis Procavia)(Elephantulus Erinaceus)))Orycteropus)Didelphis)*
(((((Tenrec((Echinops Setifer)(Erythrozootes(((((((Micropotamogale Potamogale)Limnogale)(((Blarina Sorex)Crocidura)Chrysochloris))Microgale)Oryzorictes)(Geogale Parageogale))Protenrec))))Hemicentetes)((Canis Procavia)(Elephantulus Erinaceus)))Orycteropus)Didelphis)*
(((((((Echinops Setifer)Tenrec)Hemicentetes)(((Limnogale((Micropotamogale Potamogale)(Erythrozootes((Geogale Parageogale)Protenrec))))((((Blarina Sorex)Crocidura)Chrysochloris)Microgale))Oryzorictes))((Canis Procavia)(Elephantulus Erinaceus)))Orycteropus)Didelphis)*
(((((((Echinops Setifer)Tenrec)Hemicentetes)((((Limnogale((Micropotamogale Potamogale)(Erythrozootes((Geogale Parageogale)Protenrec))))Microgale)(((Blarina Sorex)Crocidura)Chrysochloris))Oryzorictes))((Canis Procavia)(Elephantulus Erinaceus)))Orycteropus)Didelphis)*
(((((Tenrec((Echinops Setifer)(((Erythrozootes Protenrec)(Geogale Parageogale))((((((Blarina Sorex)Crocidura)Chrysochloris)Oryzorictes)((Micropotamogale Potamogale)Limnogale))Microgale))))Hemicentetes)((Canis Procavia)(Elephantulus Erinaceus)))Orycteropus)Didelphis)*
((((Canis Procavia)(Elephantulus Erinaceus))(Orycteropus((Tenrec((Echinops Setifer)(((Erythrozootes Protenrec)(Geogale Parageogale))(((((Micropotamogale Potamogale)Limnogale)(((Blarina Sorex)Crocidura)Chrysochloris))Microgale)Oryzorictes))))Hemicentetes)))Didelphis)*
((Orycteropus(((Tenrec((Setifer Echinops)((Protenrec((((((Sorex Blarina)Crocidura)Chrysochloris)((Micropotamogale Potamogale)Limnogale))Microgale)Oryzorictes)(Geogale Parageogale))Erythrozootes)))Hemicentetes)((Elephantulus Erinaceus)(Procavia Canis))))Didelphis)*
((Orycteropus((Tenrec(((Setifer Echinops)(((Parageogale Geogale)(Protenrec Erythrozootes))((((((Sorex Blarina)Crocidura)Chrysochloris)((Micropotamogale Potamogale)Limnogale))Microgale)Oryzorictes)))Hemicentetes))((Elephantulus Erinaceus)(Procavia Canis))))Didelphis)*
(Didelphis((Orycteropus(Hemicentetes((((Oryzorictes(((Limnogale(Micropotamogale Potamogale))((Crocidura(Blarina Sorex))Chrysochloris))Microgale))((Geogale Parageogale)(Erythrozootes Protenrec)))(Echinops Setifer))Tenrec)))(((Elephantulus Erinaceus)Procavia)Canis)))*
((((Canis Procavia)(Elephantulus Erinaceus))(Orycteropus((Tenrec((Echinops Setifer)(Erythrozootes(((((((Micropotamogale Potamogale)Limnogale)(((Blarina Sorex)Crocidura)Chrysochloris))Microgale)Oryzorictes)(Geogale Parageogale))Protenrec))))Hemicentetes)))Didelphis)*
(Didelphis((Orycteropus(Hemicentetes(((Erythrozootes(((Oryzorictes(((Limnogale(Micropotamogale Potamogale))((Crocidura(Blarina Sorex))Chrysochloris))Microgale))(Geogale Parageogale))Protenrec))(Echinops Setifer))Tenrec)))(((Elephantulus Erinaceus)Procavia)Canis)))*
((((Canis Procavia)(Elephantulus Erinaceus))(Orycteropus((Tenrec((Echinops Setifer)(((Erythrozootes Protenrec)(Geogale Parageogale))((((((Blarina Sorex)Crocidura)Chrysochloris)Oryzorictes)((Micropotamogale Potamogale)Limnogale))Microgale))))Hemicentetes)))Didelphis)*
((Orycteropus((Tenrec(((Setifer Echinops)(((Parageogale Geogale)(Protenrec Erythrozootes))((((((Sorex Blarina)Crocidura)Chrysochloris)Oryzorictes)((Micropotamogale Potamogale)Limnogale))Microgale)))Hemicentetes))((Elephantulus Erinaceus)(Procavia Canis))))Didelphis)*
(Didelphis((Orycteropus(Hemicentetes((((((Oryzorictes((Crocidura(Blarina Sorex))Chrysochloris))(Limnogale(Micropotamogale Potamogale)))Microgale)((Geogale Parageogale)(Erythrozootes Protenrec)))(Echinops Setifer))Tenrec)))(((Elephantulus Erinaceus)Procavia)Canis)))*
(((((Tenrec((Setifer Echinops)((Protenrec((((((Sorex Blarina)Crocidura)Chrysochloris)((Micropotamogale Potamogale)Limnogale))Microgale)Oryzorictes)(Geogale Parageogale))Erythrozootes)))Hemicentetes)Orycteropus)((Elephantulus Erinaceus)(Procavia Canis)))Didelphis)*
((((Tenrec(((Setifer Echinops)(((Parageogale Geogale)(Protenrec Erythrozootes))((((((Sorex Blarina)Crocidura)Chrysochloris)((Micropotamogale Potamogale)Limnogale))Microgale)Oryzorictes)))Hemicentetes))Orycteropus)((Elephantulus Erinaceus)(Procavia Canis)))Didelphis)*
(Didelphis((Orycteropus(Hemicentetes(((Echinops Setifer)(Erythrozootes((Oryzorictes(((Limnogale(Micropotamogale Potamogale))((Crocidura(Blarina Sorex))Chrysochloris))Microgale))(Geogale Parageogale)Protenrec)))Tenrec)))(((Elephantulus Erinaceus)Procavia)Canis)))*
((((Tenrec(((Setifer Echinops)(((Parageogale Geogale)(Protenrec Erythrozootes))((((((Sorex Blarina)Crocidura)Chrysochloris)Oryzorictes)((Micropotamogale Potamogale)Limnogale))Microgale)))Hemicentetes))Orycteropus)((Elephantulus Erinaceus)(Procavia Canis)))Didelphis);
